Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Programme\Gemeinsame Dateien\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Form=frmAttackEditor.frm
Form=frmReport.frm
Form=frmAttackResponse.frm
Module=modComboboxComplete; modComboboxComplete.bas
Module=modPluginsHandling; modPluginsHandling.bas
Form=frmConfiguration.frm
Form=frmAbout.frm
Module=modBrowserCall; modBrowserCall.bas
Form=frmReportConfiguration.frm
Module=modPing; modPing.bas
Module=modDNS; modDNS.bas
Form=frmICMPPing.frm
Form=frmNslookup.frm
Form=frmPortscanner.frm
Module=modListViewColumns; modListViewColumns.bas
Form=frmLog.frm
Module=modLogHandling; modLogHandling.bas
Module=modConfigHandling; modConfigHandling.bas
Module=modReportsHandling; modReportsHandling.bas
Module=modResponseHandling; modResponseHandling.bas
Module=modSuggestionHandling; modSuggestionHandling.bas
Module=modContextMenuInTextBox; modContextMenuInTextBox.bas
Form=frmAttackVisualizing.frm
Module=modIsFormVisible; modIsFormVisible.bas
Module=modPluginsHandlingHTMLExport; modPluginsHandlingHTMLExport.bas
Module=modSpeech; modSpeech.bas
Form=frmSplashScreen.frm
Form=frmPluginAutoUpdate.frm
Module=modErrorHandling; modErrorHandling.bas
Module=modDirectoryBrowser; modDirectoryBrowser.bas
Module=modReportsHandlingNSRExport; modReportsHandlingNSRExport.bas
Module=modPluginsHandlingNASLRead; modPluginsHandlingNASLRead.bas
Module=modReportsHandlingHTMLExport; modReportsHandlingHTMLExport.bas
Module=modPluginsHandlingATKRead; modPluginsHandlingATKRead.bas
Module=modPluginsHandlingATKExport; modPluginsHandlingATKExport.bas
Module=modReportsHandlingTXTExport; modReportsHandlingTXTExport.bas
Module=modReportTemplatesHandling; modReportTemplatesHandling.bas
Module=modTimeAndDateHandling; modTimeAndDateHandling.bas
IconForm="frmMain"
Startup="frmSplashScreen"
HelpFile=""
Title="Attack Tool Kit"
ExeName32="atk.exe"
Command32=""
Name="atk"
HelpContextID="0"
Description="Attack Tool Kit (ATK)"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Check the project web site at http://www.computec.ch/projekte/atk/"
VersionCompanyName="computec.ch (Marc Ruef)"
VersionFileDescription="Security Scanner and Exploiting Framework"
VersionLegalCopyright="General Public License (GPL)"
VersionLegalTrademarks="All rights reserved - Free to distribute under the General Public License (GPL)"
VersionProductName="Attack Tool Kit (ATK)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
