frmMain = 41, 81, 877, 864, C, 111, 149, 776, 735, C
frmAttackEditor = 14, 250, 881, 900, , 78, 227, 776, 905, C
frmReport = 107, 161, 866, 912, , 32, 153, 825, 900, C
frmAttackResponse = 72, 254, 787, 861, C, 105, 134, 984, 670, C
modComboboxComplete = 27, 95, 846, 845, C
modPluginsHandling = 48, 60, 824, 928, C
frmConfiguration = 67, 290, 849, 921, C, 109, 190, 782, 789, C
frmAbout = 22, 280, 827, 769, C, 53, 96, 847, 929, C
modBrowserCall = 63, 179, 882, 929, C
frmReportConfiguration = 17, 143, 701, 846, C, 69, 247, 853, 876, C
modPing = 99, 18, 622, 486, C
modDNS = 37, 68, 726, 730, C
frmICMPPing = 212, 190, 699, 666, C, 20, 66, 553, 542, C
frmNslookup = 125, 130, 612, 576, C, 52, 34, 587, 428, C
frmPortscanner = 148, 201, 762, 867, C, 44, 44, 760, 612, C
modListViewColumns = 67, 338, 796, 864, C
frmLog = 43, 238, 910, 809, C, 151, 20, 1040, 768, C
modLogHandling = 41, 254, 818, 802, C
modConfigHandling = 12, 256, 800, 875, C
modReportsHandling = 51, 101, 882, 930, C
modResponseHandling = 95, 308, 754, 754, C
modSuggestionHandling = 91, 87, 836, 891, C
modContextMenuInTextBox = 44, 44, 734, 575, C
frmAttackVisualizing = 57, 245, 724, 789, C, 85, 158, 681, 759, C
modIsFormVisible = 176, 176, 809, 778, C
modPluginsHandlingHTMLExport = 71, 222, 849, 938, C
modSpeech = 95, 125, 728, 727, C
frmSplashScreen = 87, 95, 731, 769, C, 101, 151, 712, 795, C
frmPluginAutoUpdate = 5, 98, 892, 853, , 167, 193, 774, 827, C
modErrorHandling = 83, 97, 857, 863, C
modDirectoryBrowser = 58, 240, 667, 884, C
modReportsHandlingNSRExport = 93, 187, 837, 961, 
modPluginsHandlingNASLRead = 63, 234, 786, 878, 
modReportsHandlingHTMLExport = 29, 73, 840, 915, C
modPluginsHandlingATKRead = 54, 218, 802, 878, C
modPluginsHandlingATKExport = 32, 76, 641, 720, C
modReportsHandlingTXTExport = 39, 108, 845, 879, C
modReportTemplatesHandling = 49, 215, 665, 859, C
modTimeAndDateHandling = 308, 308, 924, 952, C
