<plugin_id>246</plugin_id>
<plugin_name>Apache prior 1.3.32 htpasswd buffer overflow</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2004/09/20</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected a mistake in the plugin_created_date and added the SecuriTeam.com URL in version 1.1. Corrected the plugin structure and added the accuracy values in 1.2. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send HEAD / HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/1.[0-1] ### *Server: Apache/0.* OR HTTP/1.[0-1] ### *Server: Apache/1.[0-2].* OR HTTP/1.[0-1] ### *Server: Apache/1.3.[0-2]* OR HTTP/1.[0-1] ### *Server: Apache/1.3.3[0-1]*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>This is not the same vulnerability as like in the .htaccess files.</plugin_comment>
<bug_published_name>Luiz Fernando Camargo</bug_published_name>
<bug_published_email>foxtrot at flowsecurity dot org</bug_published_email>
<bug_published_web>http://www.flowsecurity.org</bug_published_web>
<bug_published_company>flowsecurity.org</bug_published_company>
<bug_published_date>2004/09/16</bug_published_date>
<bug_advisory>http://archives.neohapsis.com/archives/fulldisclosure/2004-09/0547.html</bug_advisory>
<bug_produced_name>Apache Software Foundation</bug_produced_name>
<bug_produced_email>apache at apache dot org</bug_produced_email>
<bug_produced_web>http://httpd.apache.org</bug_produced_web>
<bug_affected>Apache prior 1.3.32</bug_affected>
<bug_not_affected>Apache 1.3.32 and newer or other solutions</bug_not_affected>
<bug_vulnerability_class>Buffer Overflow</bug_vulnerability_class>
<bug_description>The remote host is running an Apache web server. It has been reported that in Apache web server prior 1.3.32 fails in some cases to handle htpasswd runs. Exploitation of this buffer overflow conditions may result in the execution of arbitrary code.</bug_description>
<bug_solution>If the web server is not used it should be de-installed or de-activated. Install the newest patch or bugfix to solve the problem or upgrade to the latest software version which is not vulnerable anymore. To make it harder to find the server the daemon could be configured to listen at another port (e.g. 8081). Alternation of the application banner can confuse an attacker and let him determine the wrong software. Additionally limit unwanted connections and communications with firewalling.</bug_solution>
<bug_fixing_time>Approx. 2 hours</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://archives.neohapsis.com/archives/fulldisclosure/2004-09/0547.html</bug_exploit_url>
<bug_remote>No</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>4</bug_popularity>
<bug_simplicity>5</bug_simplicity>
<bug_impact>9</bug_impact>
<bug_risk>5</bug_risk>
<bug_nessus_risk>High</bug_nessus_risk>
<bug_iss_scanner_rating>High Risk</bug_iss_scanner_rating>
<bug_check_tool>Nessus is able to do the same check. A proof-of-concept exploit has been published on the Full-Disclosure posting and SecuriTeam.com</bug_check_tool>
<source_securiteam_url>http://www.securiteam.com/unixfocus/5DP0J2KE0A.html</source_securiteam_url>
<source_nessus_id>14771</source_nessus_id>
<source_issxforce_id>17413</source_issxforce_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://xforce.iss.net/xforce/xfdb/17413</source_misc>

