<plugin_id>259</plugin_id>
<plugin_name>Apache 2.0.51 Satisfy directive access control bypass</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2004/09/27</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.1. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send HEAD / HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/1.[0-1] ### *Server: Apache/2.0.51*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>This plugin was written with the ATK Attack Editor.</plugin_comment>
<bug_published_email>editors at apacheweek dot com</bug_published_email>
<bug_published_web>http://www.apacheweek.com</bug_published_web>
<bug_published_company>Apache Week</bug_published_company>
<bug_published_date>2004/09/23</bug_published_date>
<bug_advisory>http://www.apacheweek.com/issues/04-09-23#dev</bug_advisory>
<bug_produced_name>Apache Software Foundation</bug_produced_name>
<bug_produced_email>apache at apache dot org</bug_produced_email>
<bug_produced_web>http://httpd.apache.org</bug_produced_web>
<bug_affected>Apache 2.0.51</bug_affected>
<bug_not_affected>Apache other than 2.0.51 (e.g. 2.0.51-dev) or other web server products</bug_not_affected>
<bug_vulnerability_class>Evasion</bug_vulnerability_class>
<bug_description>The remote host is running an Apache web server 2.0.51. This specific version is vulnerable to a bypass attack. Under special circumstances an attacker may gain elevated access privileges if the Satisfy directive is used. No further technical details are available at the moment.</bug_description>
<bug_solution>If the web server and/or the Satisfy directive is not used it should be de-installed or de-activated. Install the newest patch or bugfix to solve the problem or upgrade to the latest software version which is not vulnerable anymore. Additionally limit unwanted connections and communications with firewalling.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>Maybe</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>6</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>7</bug_impact>
<bug_risk>6</bug_risk>
<source_cve>CAN-2004-0811</source_cve>
<source_secunia_id>12633</source_secunia_id>
<source_scip_id>852</source_scip_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://httpd.apache.org/download.cgi</source_misc>

