<plugin_id>239</plugin_id>
<plugin_name>Apache 2.0.47 to 2.0.49 ap_escape_html memory allocation denial of service</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2004/09/16</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.1. Added the product produce information in version 1.2. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send HEAD / HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/1.[0-1] ### *Server: Apache/1.* OR HTTP/1.[0-1] ### *Server: Apache/2.0.[3-4][0-9]*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>This vulnerability seems not to be very well documented. So perhaps Apache prior 2.0.47 are vulnerable too. Apache 1.x is not vulnerable for sure.</plugin_comment>
<bug_published_name>Georgi Guninski</bug_published_name>
<bug_published_email>guninski at guninski dot com</bug_published_email>
<bug_published_web>http://www.guninski.com</bug_published_web>
<bug_published_date>2004/06/28</bug_published_date>
<bug_advisory>http://www.securityfocus.com/advisories/6915</bug_advisory>
<bug_produced_name>Apache Software Foundation</bug_produced_name>
<bug_produced_email>apache at apache dot org</bug_produced_email>
<bug_produced_web>http://httpd.apache.org</bug_produced_web>
<bug_affected>Apache 2.0.47 to 2.0.49</bug_affected>
<bug_not_affected>Apache prior 2.0.47 or newer than 2.0.49 or other web servers</bug_not_affected>
<bug_vulnerability_class>Buffer Overflow</bug_vulnerability_class>
<bug_description>The remote host is running an Apache web server. Apache 2.0.47 to 2.0.49 is vulnerable to a buffer overflow in in excessively long HTTP header strings. It has been documented that only denial of service is possible. Running arbitrary code seems not to work.</bug_description>
<bug_solution>If the web server is not used it should be de-installed or de-activated. Install the newest patch or bugfix to solve the problem or upgrade to the latest software version which is not vulnerable anymore.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/10619/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>4</bug_popularity>
<bug_simplicity>5</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>5</bug_risk>
<bug_check_tool>BED by Martin J. Münch and SnakeByte seems to detect this vulnerability.</bug_check_tool>
<source_cve>CAN-2004-0493</source_cve>
<source_securityfocus_bid>10619</source_securityfocus_bid>
<source_rhsa_id>RHSA-2004-342</source_rhsa_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.securityfocus.com/advisories/6907</source_misc>

