<plugin_id>244</plugin_id>
<plugin_name>Apache prior 1.3.26 chunked-encoding memory corruption</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2004/09/16</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Enhanced the solution text in version 1.1. Corrected the plugin structure and added the accuracy values in 1.1. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send HEAD / HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/1.[0-1] ### *Server: Apache/1.[0-2].* OR HTTP/1.[0-1] ### *Server: Apache/1.3.[0-1]* OR HTTP/1.[0-1] ### *Server: Apache/1.3.2[0-5]*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>This plugin was written with the ATK Attack Editor.</plugin_comment>
<bug_published_name>Neel Mehta</bug_published_name>
<bug_published_web>http://xforce.iss.net</bug_published_web>
<bug_published_company>ISS X-Force</bug_published_company>
<bug_published_date>2002/06/17</bug_published_date>
<bug_advisory>http://httpd.apache.org/info/security_bulletin_20020617.txt</bug_advisory>
<bug_produced_name>Apache Software Foundation</bug_produced_name>
<bug_produced_email>apache at apache dot org</bug_produced_email>
<bug_produced_web>http://httpd.apache.org</bug_produced_web>
<bug_affected>Apache prior 1.3.26</bug_affected>
<bug_not_affected>Apache 1.3.26 and newer or other solutions</bug_not_affected>
<bug_vulnerability_class>Unknown</bug_vulnerability_class>
<bug_description>The remote host is running an Apache web server. It has been reported that in Apache web server prior 1.3.26 fails to calculate required buffer sizes within the chunked encoding mechanism. This is believed to be due to improper (signed) interpretation of an unsigned integer value. Exploitation of these conditions may result in the execution of arbitrary code.</bug_description>
<bug_solution>If the web server is not used it should be de-installed or de-activated. Install the newest patch or bugfix to solve the problem or upgrade to the latest software version which is not vulnerable anymore. To make it harder to find the server the daemon could be configured to listen at another port (e.g. 8081). Alternation of the application banner can confuse an attacker and let him determine the wrong software. Additionally limit unwanted connections and communications with firewalling.</bug_solution>
<bug_fixing_time>Approx. 2 hours</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/5033/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>5</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>7</bug_impact>
<bug_risk>6</bug_risk>
<bug_check_tool>The MetaSploit Framework is able to exploit this flaw. Also Apache-Chunked-Scanner.zip for Windows, an Apache Chunked Transfer vulnerability scanner by Felipe Moniz [http://packetstormsecurity.nl/Win/Apache-Chunked-Scanner.zip]. Does not check the banner - crashes a thread and watches the web server behavior. It has also been reported that there is at least one worm exploiting this vulnerability to propagate "in-the-wild". The worm targets FreeBSD 4.5 systems running Apache 1.3.22-24 and 1.3.20. Other versions may also be affected.</bug_check_tool>
<source_cve>CVE-2002-0392</source_cve>
<source_cert_id>CA-2002-17</source_cert_id>
<source_securityfocus_bid>5033</source_securityfocus_bid>
<source_rhsa_id>RHSA-2002-103</source_rhsa_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.giac.org/practical/Walker_Martin_GCIH.doc</source_misc>

