<plugin_id>308</plugin_id>
<plugin_name>Apache prior 1.3.33 mod_include priviledge escalation</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2005/01/05</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc.ruef at computec.ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_version>1.0</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|sleep|close|pattern_exists|open|send HEAD / HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# ###*Server: Apache*1.[0-2].* OR HTTP/#.# ###*Server: Apache*1.3.[0-2]* OR HTTP/#.# ###*Server: Apache*1.3.3[0-3]*</plugin_procedure_detection>
<plugin_detection_accuracy>85</plugin_detection_accuracy>
<plugin_comment>The NASL script is Copyright (C) 2004 David Maciejak</plugin_comment>
<bug_published_name>Crazy Einstein</bug_published_name>
<bug_produced_name>Apache Software Foundation</bug_produced_name>
<bug_produced_email>apache at apache dot org</bug_produced_email>
<bug_produced_web>http://httpd.apache.org</bug_produced_web>
<bug_affected>Apache prior 1.3.33 mod_include</bug_affected>
<bug_not_affected>Apache newer than 1.3.33 or other web servers</bug_not_affected>
<bug_vulnerability_class>Unknown</bug_vulnerability_class>
<bug_description>The remote web server appears to be running a version of Apache that is older than version 1.3.33. This version is vulnerable to a local buffer overflow in the get_tag() function of the module 'mod_include' when a specially crafted document with malformed server-side includes is requested though an HTTP session. Successful exploitation can lead to execution of arbitrary code with escalated privileges, but requires that server-side includes (SSI) is enabled.</bug_description>
<bug_solution>Disable SSI or upgrade to a newer version when available.</bug_solution>
<bug_fixing_time>Approx. 20 minutes</bug_fixing_time>
<bug_exploit_availability>Maybe</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/11471/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>6</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>9</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>Medium</bug_nessus_risk>
<bug_check_tool>Nessus can check this flaw with the plugin 15554 (Apache mod_include priviledge escalation).</bug_check_tool>
<source_cve>CAN-2004-0940</source_cve>
<source_securityfocus_bid>11471</source_securityfocus_bid>
<source_nessus_id>15554</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>


