<plugin_id>67</plugin_id>
<plugin_name>APC SmartSlot factory account</plugin_name>
<plugin_family>Backdoors</plugin_family>
<plugin_created_date>2004/02/20</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.5</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.5</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>23</plugin_port>
<plugin_procedure_detection>open|send apctest\n|sleep|send TENmanUFactOryPOWER\n|sleep|close|pattern_exists Factory Menu OR Final Functional Test</plugin_procedure_detection>
<plugin_detection_accuracy>90</plugin_detection_accuracy>
<plugin_comment>This plugin was written with the ATK Attack Editor.</plugin_comment>
<bug_advisory>http://www.securityfocus.com/archive/1/</bug_advisory>
<bug_produced_name>AOC</bug_produced_name>
<bug_produced_email>info at apcc dot com</bug_produced_email>
<bug_produced_web>http://www.apcc.com</bug_produced_web>
<bug_affected>APC 9606 SmartSlot</bug_affected>
<bug_not_affected>Other solutions</bug_not_affected>
<bug_vulnerability_class>Weak Authentication</bug_vulnerability_class>
<bug_description>The remote APC device can be accessed by telnet with any username and the factory default password TENmanUFactOryPOWER.</bug_description>
<bug_solution>Disable the telnet service or prevent unwanted access to the port with firewalling.</bug_solution>
<bug_fixing_time>10 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/9681/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>3</bug_popularity>
<bug_simplicity>7</bug_simplicity>
<bug_impact>9</bug_impact>
<bug_risk>6</bug_risk>
<bug_nessus_risk>High</bug_nessus_risk>
<bug_check_tool>Nessus is able to check in a similar way as like this plugin can do.</bug_check_tool>
<source_securityfocus_bid>9681</source_securityfocus_bid>
<source_nessus_id>12066</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.networkscanning.com/APC-SmartSlot-factory-account-VSS_12066.html</source_misc>

