<plugin_id>185</plugin_id>
<plugin_name>Aprox Portal 3.x Directory Traversal</plugin_name>
<plugin_family>CGI</plugin_family>
<plugin_created_date>2004/09/07</plugin_created_date>
<plugin_created_name>Nico 'Triplex' Spicher</plugin_created_name>
<plugin_created_email>Triplex at IT-Helpnet dot de</plugin_created_email>
<plugin_created_web>http://triplex.it-helpnet.de/</plugin_created_web>
<plugin_created_company>http://www.it-helpnet.de/</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Made some slight modifications in version 1.1. Corrected the plugin structure and added the accuracy values in 1.2. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send GET /index.php?show=./mailing/admin_mail.php HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/1.[0-1] 200 *</plugin_procedure_detection>
<plugin_detection_accuracy>90</plugin_detection_accuracy>
<plugin_comment>This plugin was written with the ATK-Plugin-Creator [http://triplex.it-helpnet.de].</plugin_comment>
<bug_published_name>Nico 'Triplex' Spicher</bug_published_name>
<bug_published_email>Triplex@IT-Helpnet.de</bug_published_email>
<bug_published_web>http://triplex.it-helpnet.de</bug_published_web>
<bug_published_company>http://www.it-helpnet.de</bug_published_company>
<bug_published_date>2004/02/08</bug_published_date>
<bug_advisory>http://www.it-helpnet.de/bugless/bugs.php?mode=show&id=12</bug_advisory>
<bug_produced_name>Aprox</bug_produced_name>
<bug_produced_email>info at aprox dot de</bug_produced_email>
<bug_produced_web>http://www.aprox.de</bug_produced_web>
<bug_affected>Aprox Portal 3.x</bug_affected>
<bug_not_affected>The vendor has stated that the vulnerabilities will be fixed in an upcoming version 4.x</bug_not_affected>
<bug_vulnerability_class>Directory Traversal</bug_vulnerability_class>
<bug_description>This CMS contains a Directory Traversal Vulnerability that allows everyone to get administrator-rights. </bug_description>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>4</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>7</bug_impact>
<bug_risk>5</bug_risk>
<source_literature>Hacking Intern - Angriffe, Strategien, Abwehr, Marc Ruef, Marko Rogge, Uwe Velten and Wolfram Gieseke, November 1, 2002, Data Becker, Düsseldorf, ISBN 381582284X</source_literature>
<source_misc>http://www.computec.ch</source_misc>

