<plugin_id>299</plugin_id>
<plugin_name>Axis Camera default password</plugin_name>
<plugin_family>Network Devices</plugin_family>
<plugin_created_date>2005/01/04</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc.ruef at computec.ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_version>1.0</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>23</plugin_port>
<plugin_procedure_exploit>open|sleep|send root\n|sleep|send pass\n|sleep|close|pattern_exists Root</plugin_procedure_exploit>
<plugin_exploit_accuracy>90</plugin_exploit_accuracy>
<plugin_comment>The NASL script is Copyright (C) 2000 Renaud Deraison</plugin_comment>
<bug_produced_name>Axis</bug_produced_name>
<bug_affected>Axis Cameras</bug_affected>
<bug_not_affected>Other solutions</bug_not_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>The remote host seems to be an Axis Network Camera, using  the default login/password 'root/pass'. An attacker may log into this host to change  its settings, such as its arp address, and create some disorder on the network.</bug_description>
<bug_solution>Change its password.</bug_solution>
<bug_fixing_time>Approx. 20 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Maybe</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>3</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>9</bug_impact>
<bug_risk>6</bug_risk>
<bug_nessus_risk>Low</bug_nessus_risk>
<bug_check_tool>Nessus can check this flaw with the plugin 10502 (Axis Camera Default Password).</bug_check_tool>
<source_nessus_id>10502</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>


