<plugin_id>301</plugin_id>
<plugin_name>BitKeeper remote command execution</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2005/01/04</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc.ruef at computec.ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_version>1.0</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>8080</plugin_port>
<plugin_procedure_detection>open|send HEAD / HTTP/1.0\n\n|sleep|close|pattern_exists Server: bkhttp/0.3</plugin_procedure_detection>
<plugin_detection_accuracy>85</plugin_detection_accuracy>
<plugin_comment>The NASL script is Copyright (C) 2002 Renaud Deraison</plugin_comment>
<bug_affected>BitKeeper</bug_affected>
<bug_vulnerability_class>Unknown</bug_vulnerability_class>
<bug_description>The remote host is running a version 3.0.x of BitKeeper. Some versions of this service are known to allow anyone execute arbitrary commands with the privileges of the BitKeeper daemon.</bug_description>
<bug_solution>Contact the vendor for a fix.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>Maybe</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Maybe</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>7</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>9</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>High</bug_nessus_risk>
<bug_check_tool>Nessus can check this flaw with the plugin 11198 (BitKeeper remote command execution).</bug_check_tool>
<source_securiteam_url>http://www.securiteam.com/securitynews/5TP0D0K8UQ.html</source_securiteam_url>
<source_nessus_id>11198</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>


