<plugin_id>15</plugin_id>
<plugin_name>Cart32 ChangeAdminPassword</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2003/11/13</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.4. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send GET /c32web.exe/ChangeAdminPassword HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# 200 *</plugin_procedure_detection>
<plugin_detection_accuracy>97</plugin_detection_accuracy>
<plugin_comment>This plugin was written with the ATK Attack Editor.</plugin_comment>
<bug_advisory>http://www.cerberus-infosec.co.uk/advcart32.html</bug_advisory>
<bug_affected>Cart32 e-commerce shopping cart</bug_affected>
<bug_not_affected>Other e-commerce shopping carts</bug_not_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>If the Cart32 e-commerce shopping cart is installed, there may be a backdoor available and every user could change the admin password.</bug_description>
<bug_solution>Use another shopping cart software.</bug_solution>
<bug_fixing_time>1 day</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/1153/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>6</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>High</bug_nessus_risk>
<bug_check_tool>Nessus is also able to do the same check.</bug_check_tool>
<source_cve>CAN-2000-0429</source_cve>
<source_securityfocus_bid>1153</source_securityfocus_bid>
<source_nessus_id>10389</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

