<plugin_id>211</plugin_id>
<plugin_name>Cat Soft Serv-U FTP server prior 5.x STOU commando DOS device names denial of service</plugin_name>
<plugin_family>FTP</plugin_family>
<plugin_created_date>2004/09/13</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.3</plugin_version>
<plugin_changelog>Filled the Nessus and Bugtraq IDs in version 1.1. Added the SecuriTeam.com URL in version 1.2. Corrected the plugin structure and added the accuracy values in 1.3</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>21</plugin_port>
<plugin_procedure_detection>open|sleep|close|pattern_exists 220 Serv-U FTP-Server v[0-5].*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>This plugin was written with the ATK Attack Editor.</plugin_comment>
<bug_published_name>Patrick</bug_published_name>
<bug_published_date>2004/09/13</bug_published_date>
<bug_advisory>http://secunia.com/advisories/12507/</bug_advisory>
<bug_affected>Serv-U FTP server prior 5.x</bug_affected>
<bug_not_affected>Other ftp servers</bug_not_affected>
<bug_vulnerability_class>Denial Of Service</bug_vulnerability_class>
<bug_description>The Serv-U FTP server is a well-known ftp server for Windows operating systems. There is a denial of service vulnerability existent in the STOU command. An user is able to crash the system with sequences as like "STOU COM1".</bug_description>
<bug_solution>If the ftp server is not used it should be de-installed or de-activated. Install the newest patch or bugfix to solve the problem or upgrade to the latest software version which is not vulnerable anymore. Additionally limit unwanted connections and communications with firewalling.</bug_solution>
<bug_fixing_time>Approx. 20 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/11155/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>7</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>6</bug_risk>
<bug_nessus_risk>High</bug_nessus_risk>
<source_securityfocus_bid>11155</source_securityfocus_bid>
<source_secunia_id>12507</source_secunia_id>
<source_securiteam_url>http://www.securiteam.com/windowsntfocus/5WP0I1FE0C.html</source_securiteam_url>
<source_scip_id>827</source_scip_id>
<source_nessus_id>14709</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://secunia.com/product/3103/</source_misc>

