<plugin_id>141</plugin_id>
<plugin_name>Cerbere HTTP Proxy prior 1.2 HTTP Host field Denial of Service</plugin_name>
<plugin_family>Firewalls</plugin_family>
<plugin_created_date>2004/09/03</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.1. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send GET http://www.computec.ch HTTP/1.0\nProxy-Connection: Keep-Alive\n\n|sleep|close|pattern_exists HTTP/#.# ### *Cerb&egrave;re Proxy Server r*0* OR HTTP/#.# ### *Cerb&egrave;re Proxy Server r*1.[0-2]*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>This plugin was written with the ATK Attack Editor and it is inspired by the Nessus plugin.</plugin_comment>
<bug_affected>Cerbere HTTP Proxy prior 1.2</bug_affected>
<bug_not_affected>Cerbere HTTP Proxy newer than 1.2 or other proxy servers</bug_not_affected>
<bug_vulnerability_class>Buffer Overflow</bug_vulnerability_class>
<bug_description>A Cerbere HTTP proxy server prior 1.2 seems to be running or proxying the web requests. This version is vulnerable to a denial of service attack in the Host:-field. An attacker may craft a malicious HTTP request with a large field to deny service to legetimate users.</bug_description>
<bug_solution>Upgrade to the latest version of this software and firewall unwanted requests or install another proxy solution.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>Maybe</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/11085/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>7</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>Medium</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check.</bug_check_tool>
<source_securityfocus_bid>11085</source_securityfocus_bid>
<source_nessus_id>14640</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

