<plugin_id>31</plugin_id>
<plugin_name>CheckPoint Firewall-1 web administration detection</plugin_name>
<plugin_family>Firewalls</plugin_family>
<plugin_created_date>2003/11/14</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.3</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.3</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send GET / HTTP/1.0|sleep|close|pattern_exists HTTP/#.# ### *ConfigToolPassword*</plugin_procedure_detection>
<plugin_detection_accuracy>90</plugin_detection_accuracy>
<plugin_comment>This plugin was written with the ATK Attack Editor.</plugin_comment>
<bug_affected>CheckPoint Firewall-1 with activated web administration</bug_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>If the Firewall-1 web administration is running, users could login the device over HTTP.</bug_description>
<bug_solution>Do not allow remote administration over HTTP.</bug_solution>
<bug_fixing_time>30 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Low</bug_severity>
<bug_popularity>7</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>5</bug_impact>
<bug_risk>6</bug_risk>
<bug_nessus_risk>Medium</bug_nessus_risk>
<bug_check_tool>Nessus is also able to do the same check.</bug_check_tool>
<source_nessus_id>11518</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

