<plugin_id>268</plugin_id>
<plugin_name>Cherokee prior 0.4.17.1 auth_pam format string</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2004/11/04</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send HEAD / HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# ### *Server:*Cherokee/0.[0-3].* OR HTTP/#.# ### *Server:*Cherokee/0.4.[0-9].* OR HTTP/#.# ### *Server:*Cherokee/0.4.1[1-7].*</plugin_procedure_detection>
<plugin_detection_accuracy>75</plugin_detection_accuracy>
<plugin_comment>Check is inspired by the Nessus plugin. It may be not as accurate as possible because the minor version can not be detected via the application banner.</plugin_comment>
<bug_published_name>Florian Schilhabel </bug_published_name>
<bug_published_email>security at gentoo dot org</bug_published_email>
<bug_published_web>http://security.gentoo.org</bug_published_web>
<bug_published_company>Gentoo Linux Security Audit Team</bug_published_company>
<bug_published_date>2004/11/01</bug_published_date>
<bug_advisory>http://www.securityfocus.com/advisories/7424</bug_advisory>
<bug_affected>Cherokee prior 0.4.17.1</bug_affected>
<bug_not_affected>Cherokee 0.4.17.1 and newer or other web servers</bug_not_affected>
<bug_vulnerability_class>Format String</bug_vulnerability_class>
<bug_description>The remote host is using Cherokee, a fast and tiny web server. The remote version of this software is vulnerable to a format stringattack when processing authentication requests using auth_pam.</bug_description>
<bug_solution>Upgrade to Cherokee 0.4.17.1 or newer [ftp://alobbs.com/cherokee/0.4/]. Also limit unwanted connections and communications with firewalling if possible.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>Maybe</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/11574/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>6</bug_popularity>
<bug_simplicity>7</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>High</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check.</bug_check_tool>
<source_securityfocus_bid>11574</source_securityfocus_bid>
<source_nessus_id>15617</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.alobbs.com/modules.php?op=modload&name=cherokee&file=index</source_misc>

