<plugin_id>293</plugin_id>
<plugin_name>Cisco device without password</plugin_name>
<plugin_family>Network Devices</plugin_family>
<plugin_created_date>2005/01/04</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc.ruef at computec.ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_version>1.0</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>23</plugin_port>
<plugin_procedure_exploit>open|sleep|send password\n|sleep|send show ver\n|sleep|close|pattern_exists Cisco Internetwork Operating System Software</plugin_procedure_exploit>
<plugin_exploit_accuracy>98</plugin_exploit_accuracy>
<plugin_comment>The NASL script is Copyright (C) 2001 Renaud Deraison</plugin_comment>
<bug_produced_name>Cisco Systems</bug_produced_name>
<bug_produced_email>info at cisco dot com</bug_produced_email>
<bug_produced_web>http://www.cisco.com</bug_produced_web>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>The remote CISCO router has no password set. This allows an attacker to get a lot information about your network, and possibly to shut it down if  the 'enable' password is not set either.</bug_description>
<bug_solution>telnet to this device and set a password.</bug_solution>
<bug_fixing_time>Approx. 20 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Maybe</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>9</bug_popularity>
<bug_simplicity>7</bug_simplicity>
<bug_impact>9</bug_impact>
<bug_risk>8</bug_risk>
<bug_nessus_risk>High</bug_nessus_risk>
<bug_check_tool>Nessus can check this flaw with the plugin 10754 (Cisco password not set).</bug_check_tool>
<source_cve>CAN-1999-0508</source_cve>
<source_nessus_id>10754</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>


