<plugin_id>169</plugin_id>
<plugin_name>Citrix NFuse prior 1.6 launch.asp getLastError() Cross Site Scripting</plugin_name>
<plugin_family>CGI</plugin_family>
<plugin_created_date>2004/09/08</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.1. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_exploit>open|send GET /launch.asp?NFuse_Application=>atk</script> HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# ### *<script>atk</script>*</plugin_procedure_exploit>
<plugin_exploit_accuracy>99</plugin_exploit_accuracy>
<plugin_comment>Check is inspired by the Nessus plugin.</plugin_comment>
<bug_published_name>Eric Detoisien</bug_published_name>
<bug_published_email>eric dot detoisien at global-secure dot fr</bug_published_email>
<bug_published_web>http://www.global-secure.fr</bug_published_web>
<bug_published_company>Global Secure</bug_published_company>
<bug_published_date>2002/03/27</bug_published_date>
<bug_advisory>http://www.securityfocus.com/archive/1/264399</bug_advisory>
<bug_affected>Citrix NFuse 1.51 and 1.6</bug_affected>
<bug_not_affected>Citrix NFuse newer than 1.6</bug_not_affected>
<bug_vulnerability_class>Cross Site Scripting</bug_vulnerability_class>
<bug_description>The remote host is running a Citrix NFuse Server prior 1.6. There is a bug in getLastError() which makes it vulnerable to cross site scripting attacks. An attacker may use this bug to run arbitrary web code in the context of the web site.</bug_description>
<bug_solution>You should install or upgrade the software to the latest version. See http://www.citrix.com for more details. Change the default directory of the affected suite to make it harder to run pre-defined and automated attacks against the vulnerability. A solution named Appgate is able to secure Citrix NFuse and MetaFrame. See http://www.appgate.com/knowledge_center/2_White_Papers_and_Other_Documentation/Gerald_Matt_GSEC.pdf for more details. Also limit unwanted connections and communications with firewalling if possible.</bug_solution>
<bug_fixing_time>Approx. 1 hour</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/4372/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>7</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>7</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>Medium</bug_nessus_risk>
<bug_iss_scanner_rating>High Risk</bug_iss_scanner_rating>
<bug_check_tool>Nessus is able to do the same check. The possibilities of exploiting this kind of vulnerabilities is well-known and well documented.</bug_check_tool>
<source_cve>2002-0504</source_cve>
<source_securityfocus_bid>4372</source_securityfocus_bid>
<source_osvdb_id>9257</source_osvdb_id>
<source_securiteam_url>http://www.securiteam.com/securitynews/5XP061F4UE.html</source_securiteam_url>
<source_nessus_id>14626</source_nessus_id>
<source_issxforce_id>8659</source_issxforce_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://archives.neohapsis.com/archives/bugtraq/2002-03/0334.html</source_misc>

