<plugin_id>144</plugin_id>
<plugin_name>Citrix Server detection</plugin_name>
<plugin_family>Enumeration</plugin_family>
<plugin_created_date>2004/09/06</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.2</plugin_version>
<plugin_changelog>Corrected a spelling mistake in version 1.1 in the solution (a space was missing). Corrected the plugin structure and added the accuracy values in 1.2</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>1494</plugin_port>
<plugin_procedure_detection>open|sleep|close|pattern_exists ICA</plugin_procedure_detection>
<plugin_detection_accuracy>99</plugin_detection_accuracy>
<plugin_comment>This plugin was written with the ATK Attack Editor.</plugin_comment>
<bug_affected>Citrix Application Server</bug_affected>
<bug_not_affected>Other products</bug_not_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>Citrix is an add-on for Windows users to remotely connect to a host.This application may be used to gather information about the target or the user. There are also some vulnerabilities available. By default the Citrix Server application utilizes a weak 40 bit obfuscation algorithm (not even a true encryption). If the default settings have not been changed, there already exists tools which can be used to passively ferret userIDs and passwords as they traverse a network.</bug_description>
<bug_solution>Disable the service if it is not needed. Also, make sure that the server is configured to utilize strong encryption and install firewalling to prevent unwanted connections.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/7276/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>8</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>6</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>Low</bug_nessus_risk>
<bug_check_tool>Nessus is also able to do the same check.</bug_check_tool>
<source_securityfocus_bid>7276</source_securityfocus_bid>
<source_nessus_id>10942</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

