<plugin_id>76</plugin_id>
<plugin_name>F-Secure SSH prior 3.1.0 build 9 password authentication policy evasion</plugin_name>
<plugin_family>Backdoors</plugin_family>
<plugin_created_date>2004/03/22</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.4</plugin_version>
<plugin_changelog>Enhanced the plugin trigger to get every vulnerable version and added the bug_found_date. Corrected the plugin structure and added the accuracy values in 1.4</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>22</plugin_port>
<plugin_procedure_detection>open|sleep|close|pattern_exists *SSH-2.0-*F-Secure SSH* OR *SSH-3.[0-1]-*F-Secure SSH*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>Check is copied from the Nessus plugin.</plugin_comment>
<bug_published_date>2004/03/09</bug_published_date>
<bug_affected>F-Secure SSH up to 3.0.0</bug_affected>
<bug_not_affected>F-Secure SSH 3.1.0 build 9 and newer; other SSH servers</bug_not_affected>
<bug_vulnerability_class>Evasion</bug_vulnerability_class>
<bug_description>The remote host is running F-Secure SSH. This version contains a bug which may allow a user to log in using a password even though the server policy disallows it. An attacker may exploit this flaw to set up a dictionnary attack against the remote SSH server and eventually get access to this host.</bug_description>
<bug_solution>Upgrade to F-Secure SSH 3.1.0 build 9 or install another SSH server. Limit unwanted connections and communications with firewalling.</bug_solution>
<bug_fixing_time>1 hour</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.rapid7.com/Product-Download.html</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>6</bug_popularity>
<bug_simplicity>4</bug_simplicity>
<bug_impact>5</bug_impact>
<bug_risk>5</bug_risk>
<bug_nessus_risk>Low</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check.</bug_check_tool>
<source_securityfocus_bid>9824</source_securityfocus_bid>
<source_nessus_id>12099</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.f-secure.com</source_misc>

