<plugin_id>297</plugin_id>
<plugin_name>ftpd cwd user detection</plugin_name>
<plugin_family>FTP</plugin_family>
<plugin_created_date>2005/01/04</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc.ruef at computec.ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_version>1.0</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>21</plugin_port>
<plugin_procedure_exploit>open|sleep|send anonymous\n|sleep|send atk@test.example\n|sleep|send CWD ~root\n|sleep|send QUIT\n|close|pattern_exists 550 /</plugin_procedure_exploit>
<plugin_exploit_accuracy>90</plugin_exploit_accuracy>
<plugin_comment>The NASL script is Copyright (C) 1999 Renaud Deraison</plugin_comment>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>It is possible to determine the existence of a user on the remote system by issuing the command   CWD ~<username>, like : "CWD ~root". An attacker may use this to determine the existence of  known to be vulnerable accounts (like guest) or to  determine which system you are running.</bug_description>
<bug_solution>Inform your vendor, and ask for a patch, or change your FTP server.</bug_solution>
<bug_fixing_time>Approx. 2 hours</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>6</bug_popularity>
<bug_simplicity>7</bug_simplicity>
<bug_impact>5</bug_impact>
<bug_risk>6</bug_risk>
<bug_nessus_risk>Low</bug_nessus_risk>
<bug_check_tool>Nessus can check this flaw with the plugin 10082 (FTPd tells if a user exists).</bug_check_tool>
<source_nessus_id>10082</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>


