<plugin_id>20</plugin_id>
<plugin_name>Gnutella detection</plugin_name>
<plugin_family>Peer-to-Peer</plugin_family>
<plugin_created_date>2003/11/13</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.3</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.3.</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>6346</plugin_port>
<plugin_procedure_detection>open|send GET / HTTP/1.0\n\n|sleep|close|pattern_exists Gnutella</plugin_procedure_detection>
<plugin_detection_accuracy>90</plugin_detection_accuracy>
<plugin_comment>Just banner grabbing and no Gnutella protocol support detection.</plugin_comment>
<bug_affected>Gnutella and BearShare peer-to-peer sharing software</bug_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>Gnutella is a well-known peer-to-peer software for sharing files. An open port tcp/6346 and the returning banner may indicate the existence. Gnutella may be illegal in the environment.</bug_description>
<bug_solution>Disable Gnutella if not allowed nor needed. If Gnutella should run then filter incoming traffic on port tcp/6346 to prevent unwanted access to the web interface.</bug_solution>
<bug_fixing_time>15 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>6</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>3</bug_impact>
<bug_risk>4</bug_risk>
<bug_nessus_risk>Low</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check.</bug_check_tool>
<source_nessus_id>10946</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

