<plugin_id>269</plugin_id>
<plugin_name>Horde IMP prior 3.1 status.php3 cross site scripting</plugin_name>
<plugin_family>CGI</plugin_family>
<plugin_created_date>2004/11/04</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_exploit>open|send GET /status.php3?script=<script>atk</script> HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# ### *<script>atk</script>*</plugin_procedure_exploit>
<plugin_exploit_accuracy>99</plugin_exploit_accuracy>
<plugin_comment>Check is inspired by the Nessus plugin. It says that only Horde IMP prior 2.2.8 is vulnerable. But this seems not to be true because the BugTraq posting by Brent J. Nordquist indicates Horde IMP 3.1 as the invulnerable version [http://www.securityfocus.com/archive/1/276748].</plugin_comment>
<bug_published_name>Nuno Loureiro</bug_published_name>
<bug_published_email>nuno at eth dot pt</bug_published_email>
<bug_published_date>2004/04/06</bug_published_date>
<bug_advisory>http://www.securityfocus.com/archive/1/276748</bug_advisory>
<bug_affected>Horde IMP prior 3.1</bug_affected>
<bug_not_affected>Horde IMP 3.1 and newer or other web servers</bug_not_affected>
<bug_vulnerability_class>Cross Site Scripting</bug_vulnerability_class>
<bug_description>The remote host is running at least one instance of Horde IMP in which the status.php3 script is vulnerable to a cross site scripting attack since information passed to it is not properly sanitized.</bug_description>
<bug_solution>Upgrade to IMP version 2.2.8 or later. Also limit unwanted connections and communications with firewalling if possible.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/4444/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>6</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>Low</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check.</bug_check_tool>
<source_cve>CAN-2002-0181</source_cve>
<source_securityfocus_bid>4444</source_securityfocus_bid>
<source_osvdb_id>5345</source_osvdb_id>
<source_nessus_id>15616</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://bugs.horde.org/show_bug.cgi?id=916</source_misc>

