<plugin_id>282</plugin_id>
<plugin_name>HTTP COM+ Internet Services detection</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2005/01/02</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc.ruef at computec.ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_version>1.0</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send HEAD / HTTP/1.0\n\n|sleep|close|pattern_exists There is a CIS (COM+ Internet Services) on this port</plugin_procedure_detection>
<plugin_detection_accuracy>85</plugin_detection_accuracy>
<plugin_comment>The NASL script is Copyright (C) 2001 Alert4Web.com</plugin_comment>
<bug_produced_name>Microsoft</bug_produced_name>
<bug_produced_email>info at microsoft dot com</bug_produced_email>
<bug_produced_web>http://www.microsoft.com</bug_produced_web>
<bug_affected>HTTP COM+ Internet Services</bug_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>This detects the CIS ports by connecting to the server and processing the buffer received. CIS (COM+ Internet Services) are RPC over HTTP tunneling  and requires IIS to operate. CIS ports shouldn't be visible on internet but only behind a firewall. If you do not use this service, then disable it as it may become  a security threat in the future, if a vulnerability is discovered.</bug_description>
<bug_solution>Disable CIS with DCOMCNFG or protect CIS ports by a Firewall (http://support.microsoft.com/support/kb/articles/Q282/2/61.ASP). For more information about CIS see http://msdn.microsoft.com/library/en-us/dndcom/html/cis.asp</bug_solution>
<bug_fixing_time>Approx. 45 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Maybe</bug_local>
<bug_severity>Low</bug_severity>
<bug_popularity>4</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>6</bug_impact>
<bug_risk>5</bug_risk>
<bug_nessus_risk>Low</bug_nessus_risk>
<bug_check_tool>Nessus can check this flaw with the plugin 10761 (Detect CIS ports).</bug_check_tool>
<source_nessus_id>10761</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://msdn.microsoft.com/library/en-us/dndcom/html/cis.asp</source_misc>


