<plugin_id>70</plugin_id>
<plugin_name>HTTP PROPFIND internal IP address leakage</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2004/03/22</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Optimized the pattern matching in version 1.2 enormously. Corrected the plugin structure and added the accuracy values in 1.3. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send PROPFIND / HTTP/1.0\nHost:\nContent-Length: 0\n\n|sleep|close|pattern_exists HTTP/#.# ### *192.168.#* OR HTTP/#.# ### *10.#* OR HTTP/#.# ### *172.1[6-9].#* OR HTTP/#.# ### *172.2#.#* OR HTTP/#.# ### *172.3[0-1].#*</plugin_procedure_detection>
<plugin_detection_accuracy>98</plugin_detection_accuracy>
<plugin_comment>Check is copied from the Nessus plugin.</plugin_comment>
<bug_advisory>http://www.nextgenss.com/papers/iisrconfig.pdf</bug_advisory>
<bug_affected>Microsoft Internet Information Server</bug_affected>
<bug_not_affected>Other web servers</bug_not_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>The remote web server leaks a private IP address through the WebDAV interface.  If this web server is behind a Network Address Translation (NAT) firewall or proxy server, then the internal IP addressing scheme has been leaked. This is typical of IIS 5.0 installations that are not configured properly.</bug_description>
<bug_solution>See http://support.microsoft.com/default.aspx?scid=KB;EN-US;Q218180&ID=KB;EN-US;Q218180 for more details in MS IIS environments.</bug_solution>
<bug_fixing_time>1 hour</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>7</bug_popularity>
<bug_simplicity>7</bug_simplicity>
<bug_impact>5</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>Low</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check.</bug_check_tool>
<source_cve>CAN-2002-0422</source_cve>
<source_nessus_id>12113</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

