<plugin_id>3</plugin_id>
<plugin_name>HTTP index.html check</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2003/11/06</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected the severity and added the NetRecon rating in version 1.3. Corrected the plugin structure and added the accuracy values in 1.4. Improved the pattern matching and added the changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send GET /index.html HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# 200 *</plugin_procedure_detection>
<plugin_detection_accuracy>95</plugin_detection_accuracy>
<plugin_comment>This plugin was written with the ATK Attack Editor.</plugin_comment>
<bug_affected>All web servers</bug_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>The file /index.html was found on the web server. This is normally the default file for direct connection attempts. An attacker may gain the information that on this webserver only static web pages (HTML) were used. He then is not very interested in interactive attacks (e.g. PHP or ASP).</bug_description>
<bug_solution>A service if not needed should be de-installed or disabled. If this is not possible, an access control list (ACL) with firewalling should be applied to this port. And if possible change the welcome banner to confuse an attacker and give him false information.</bug_solution>
<bug_fixing_time>15 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Low</bug_severity>
<bug_popularity>10</bug_popularity>
<bug_simplicity>9</bug_simplicity>
<bug_impact>3</bug_impact>
<bug_risk>4</bug_risk>
<bug_netrecon_rating>42</bug_netrecon_rating>
<bug_check_tool>You can do this check with every web browser.</bug_check_tool>
<source_cve>CVE-1999-0633</source_cve>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

