<plugin_id>42</plugin_id>
<plugin_name>IBM AIX 4.3 FTP server detection</plugin_name>
<plugin_family>FTP</plugin_family>
<plugin_created_date>2003/11/14</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.2</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.2</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>21</plugin_port>
<plugin_procedure_detection>open|sleep|close|pattern_exists FTP server (Version 4.1 Mon Jul 26 19:58:48 CDT 1999)</plugin_procedure_detection>
<plugin_detection_accuracy>100</plugin_detection_accuracy>
<plugin_comment>Banner is copied from the ftp.txt from GFI LANguard.</plugin_comment>
<bug_produced_name>IBM</bug_produced_name>
<bug_produced_email>info at ibm dot com</bug_produced_email>
<bug_produced_web>http://www.ibm.com</bug_produced_web>
<bug_affected>IBM AIX 4.3 FTP server</bug_affected>
<bug_not_affected>Other FTP servers</bug_not_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>An attacker can determine the AIX 4.3 FTP server and operating system by grabbing the banner of the FTP server. This information can be used for further enumeration or generic attacks.</bug_description>
<bug_solution>The server should be deactivated or de-installed if not necessary. To make it harder to find the FTP server the daemon could be configured to listen at another port (e.g. 2221). Try to prevent unwanted connection attempts by filtering traffic with firewalling. Alternation of the application banner can confuse an attacker and let him determine the wrong software.</bug_solution>
<bug_fixing_time>Approx. 1 day</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Low</bug_severity>
<bug_popularity>9</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>5</bug_impact>
<bug_risk>7</bug_risk>
<source_literature>Hacking Intern - Angriffe, Strategien, Abwehr, Marc Ruef, Marko Rogge, Uwe Velten and Wolfram Gieseke, November 1, 2002, Data Becker, Düsseldorf, ISBN 381582284X</source_literature>
<source_misc>http://www.computec.ch</source_misc>

