<plugin_id>188</plugin_id>
<plugin_name>Ipswitch IMail prior 8.13 multiple buffer overflows</plugin_name>
<plugin_family>CGI</plugin_family>
<plugin_created_date>2004/09/09</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.1. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send HEAD / HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# ### *Server:*Ipswitch-IMail*[1-7]* OR HTTP/#.# ### *Server:*Ipswitch-IMail*8.0[0-9]* OR HTTP/#.# ### *Server:*Ipswitch-IMail*8.1[0-3]*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>Check is inspired by the Nessus plugin.</plugin_comment>
<bug_published_name>Michal Blaszczak</bug_published_name>
<bug_published_email>wacky at nicponie dot org</bug_published_email>
<bug_published_date>2004/09/03</bug_published_date>
<bug_advisory>http://support.ipswitch.com/kb/IM-20040902-DM01.htm</bug_advisory>
<bug_affected>Ipswitch IMail prior 8.13</bug_affected>
<bug_not_affected>Ipswitch IMail 8.13 and newer</bug_not_affected>
<bug_vulnerability_class>Buffer Overflow</bug_vulnerability_class>
<bug_description>The remote host is running Ipswitch IMail prior 8.3. There are several bugs which makes it vulnerable to buffer overflow attacks. An attacker may use these to start denial of service attacks or to run arbitrary code in the context of the server.</bug_description>
<bug_solution>You should upgrade to version 8.13 or higher. See http://www.ipswitch.com/Support/IMail/patch-upgrades.html for the latest downloads. Change the default directory of the affected suite to make it harder to run pre-defined and automated attacks against the vulnerability. Also limit unwanted connections and communications with firewalling if possible.</bug_solution>
<bug_fixing_time>Approx. 45 minutes</bug_fixing_time>
<bug_exploit_availability>Maybe</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/11106/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>7</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>9</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>High</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check.</bug_check_tool>
<source_securityfocus_bid>11106</source_securityfocus_bid>
<source_nessus_id>14684</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

