<plugin_id>143</plugin_id>
<plugin_name>Kazaa Altnet Download Manager prior 4.0.0.4 ActiveX control buffer overflow</plugin_name>
<plugin_family>Peer-to-Peer</plugin_family>
<plugin_created_date>2004/09/05</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.1</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.1</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>1214</plugin_port>
<plugin_procedure_detection>open|send GET / HTTP/1.0\n\n|sleep|close|pattern_exists X-Kazaa-Username: </plugin_procedure_detection>
<plugin_detection_accuracy>97</plugin_detection_accuracy>
<plugin_comment>This plugin is not very accurate! You have to verify the existence of the potentially affected Altnet Download-Manager on the host.</plugin_comment>
<bug_published_name>CelebrityHacker</bug_published_name>
<bug_published_date>2004/09/03</bug_published_date>
<bug_advisory>http://secunia.com/advisories/12446</bug_advisory>
<bug_affected>Altnet Download-Manager prior 4.0.0.4</bug_affected>
<bug_not_affected>Altnet Download-Manager newer than 4.0.0.4 or other download managers</bug_not_affected>
<bug_vulnerability_class>Buffer Overflow</bug_vulnerability_class>
<bug_description>The target system may running the peer-to-peer software Kazaa. The popular filesharing clients Kazaa and Grokster also provide a download-manager by Altnet. This is vulnerable to a buffer overflow in the IsValidFile() method in the ADM ActiveX control. An attacker may run arbitrary web code on the target system.</bug_description>
<bug_solution>Disable the peer-to-peer software if not allowed nor needed. If it should run then filter incoming traffic on port tcp/1214 to prevent unwanted access to the web service. Also de-install or de-activate or uphrade the affected Download-Manager by Altnet.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>No</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>7</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>9</bug_impact>
<bug_risk>7</bug_risk>
<source_secunia_id>12446</source_secunia_id>
<source_heise_security>50657</source_heise_security>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://secunia.com/product/3862/</source_misc>

