<plugin_id>191</plugin_id>
<plugin_name>Keene Digital Media Server prior 1.0.3 dlasx.kspx Cross Site Scripting</plugin_name>
<plugin_family>CGI</plugin_family>
<plugin_created_date>2004/09/09</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.1. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_exploit>open|send GET /dms/dlasx.kspx?shidx=<script>atk</script> HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# ### *<script>atk</script>*</plugin_procedure_exploit>
<plugin_exploit_accuracy>99</plugin_exploit_accuracy>
<plugin_comment>Check is inspired by the Nessus plugin.</plugin_comment>
<bug_published_name>dr_insane</bug_published_name>
<bug_published_date>2004/09/04</bug_published_date>
<bug_advisory>http://www.keenesoftware.com/html/dms.html</bug_advisory>
<bug_affected>Keene Digital Media Server prior 1.0.3</bug_affected>
<bug_not_affected>Keene Digital Media Server 1.0.3 and newer</bug_not_affected>
<bug_vulnerability_class>Cross Site Scripting</bug_vulnerability_class>
<bug_description>The remote host is running an old Keene Digital Media Server prior 1.0.3, a webserver used to share digital information. There is a bug in dlasx.kspx which makes it vulnerable to cross site scripting attacks. An attacker may use this bug to run arbitrary web code in the context of the web site. There are also affecting some other cross site scripting attacks the determined version of Keene Digital Media Server. See OSVDB 9514 to 9516 for more details.</bug_description>
<bug_solution>You should upgrade to version 1.0.3 or higher. See http://www.keenesoftware.com/html/dms.html for the latest downloads. Change the default directory of the affected suite to make it harder to run pre-defined and automated attacks against the vulnerability. Also limit unwanted connections and communications with firewalling if possible or use another solution.</bug_solution>
<bug_fixing_time>Approx. 45 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/11111/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>5</bug_popularity>
<bug_simplicity>7</bug_simplicity>
<bug_impact>7</bug_impact>
<bug_risk>6</bug_risk>
<bug_nessus_risk>Medium</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check. The possibilities of exploiting this kind of vulnerabilities is well-known and well documented.</bug_check_tool>
<source_securityfocus_bid>11111</source_securityfocus_bid>
<source_osvdb_id>9515</source_osvdb_id>
<source_secunia_id>12423</source_secunia_id>
<source_securitytracker_id>1011156</source_securitytracker_id>
<source_nessus_id>14681</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

