<plugin_id>183</plugin_id>
<plugin_name>Keene Digital Media Server prior 1.0.3 Adminsitrative Authentication Bypass</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2004/09/07</plugin_created_date>
<plugin_created_name>Nico 'Triplex' Spicher</plugin_created_name>
<plugin_created_email>Triplex at IT-Helpnet dot de</plugin_created_email>
<plugin_created_web>http://triplex.it-helpnet.de/</plugin_created_web>
<plugin_created_company>http://www.it-helpnet.de/</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.2</plugin_version>
<plugin_changelog>Made some slight modifications in version 1.1. Corrected the plugin structure and added the accuracy values in 1.2</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>8080</plugin_port>
<plugin_procedure_detection>open|send GET /dms/adminusers.kspx HTTP/1.0\n\n|sleep|close|pattern_exists  200 </plugin_procedure_detection>
<plugin_detection_accuracy>85</plugin_detection_accuracy>
<plugin_comment>This plugin was written with the ATK-Plugin-Creator [http://triplex.it-helpnet.de].</plugin_comment>
<bug_published_name>Ziv Kamir</bug_published_name>
<bug_published_email>vulncode at yahoo dot com</bug_published_email>
<bug_published_date>2004/08/12</bug_published_date>
<bug_advisory>http://secunia.com/advisories/12272</bug_advisory>
<bug_affected>Keene Digital Media Server 1.0.2 and 1.0.3</bug_affected>
<bug_not_affected>Keene Digital Media Server 1.0.4 and newer</bug_not_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>Keene Digital Media Server contains a flaw that may allow a malicious user to bypass authentication used to protect the adminusers.kspx page. The issue is triggered when a malicious user accesses the /dms/adminusers.kspx script directly. It is possible that the flaw may allow the malicious user the ability to read and change administrative options resulting in a loss of integrity.</bug_description>
<bug_solution>Secure the file with htaccess or something similar and upgrade to Keene Digital Media Server to 1.0.4 or newer. Also limit unwanted connections and communications with firewalling if possible.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>3</bug_popularity>
<bug_simplicity>7</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>5</bug_risk>
<source_osvdb_id>8593</source_osvdb_id>
<source_secunia_id>12272</source_secunia_id>
<source_literature>Hacking Intern - Angriffe, Strategien, Abwehr, Marc Ruef, Marko Rogge, Uwe Velten and Wolfram Gieseke, November 1, 2002, Data Becker, Düsseldorf, ISBN 381582284X</source_literature>
<source_misc>http://www.computec.ch</source_misc>

