<plugin_id>182</plugin_id>
<plugin_name>Keene Digital Media Server prior 1.0.2 Directory Traversal</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2004/09/07</plugin_created_date>
<plugin_created_name>Nico 'Triplex' Spicher</plugin_created_name>
<plugin_created_email>Triplex at IT-Helpnet dot de</plugin_created_email>
<plugin_created_web>http://triplex.it-helpnet.de</plugin_created_web>
<plugin_created_company>http://www.it-helpnet.de</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.2</plugin_version>
<plugin_changelog>Made some slight modifications in version 1.1. Corrected the plugin structure and added the accuracy values in 1.2</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>8080</plugin_port>
<plugin_procedure_exploit>open|send GET /%2E%2E%5Csystem.log HTTP/1.0\n\n|sleep|close|pattern_exists  200</plugin_procedure_exploit>
<plugin_exploit_accuracy>95</plugin_exploit_accuracy>
<plugin_comment>This plugin was written with the ATK-Plugin-Creator [http://triplex.it-helpnet.de].</plugin_comment>
<bug_published_name>James Bercegay</bug_published_name>
<bug_published_web>http://www.gulftech.org</bug_published_web>
<bug_published_company>GulfTech Security Research Team</bug_published_company>
<bug_published_date>2004/08/25</bug_published_date>
<bug_advisory>http://www.gulftech.org/?node=research&article_id=00046-08252004</bug_advisory>
<bug_affected>Keene Digital Media Server 1.0.2</bug_affected>
<bug_not_affected>The vendor has stated that the vulnerabilities will be fixed in an upcoming version 1.0.4</bug_not_affected>
<bug_vulnerability_class>Directory Traversal</bug_vulnerability_class>
<bug_description>The directory traversal issue is present upon requesting files outside the webroot of the application using hex encoded directory traversal character sequences to create a relative path to the target file.This vulnerability will allow a remote attacker to retrieve potentially sensitive files, possibly aiding them in further system compromise. </bug_description>
<bug_solution>Upgrade to Keene Digital Media Server to 1.0.4 or newer. Also limit unwanted connections and communications with firewalling if possible.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>No</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>2</bug_popularity>
<bug_simplicity>7</bug_simplicity>
<bug_impact>7</bug_impact>
<bug_risk>4</bug_risk>
<source_secunia_id>12272</source_secunia_id>
<source_securiteam_url>http://www.securiteam.com/windowsntfocus/5IP1200DPW.html</source_securiteam_url>
<source_tecchannel_id>3535</source_tecchannel_id>
<source_literature>Hacking Intern - Angriffe, Strategien, Abwehr, Marc Ruef, Marko Rogge, Uwe Velten and Wolfram Gieseke, November 1, 2002, Data Becker, Düsseldorf, ISBN 381582284X</source_literature>
<source_misc>http://www.computec.ch</source_misc>

