<plugin_id>311</plugin_id>
<plugin_name>MailEnable 1.5a to 1.5e IMAP search denial of service</plugin_name>
<plugin_family>SMTP</plugin_family>
<plugin_created_date>2005/01/05</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc.ruef at computec.ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_version>1.0</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>143</plugin_port>
<plugin_procedure_detection>open|sleep|close|pattern_exists *Mail*Enable* Service*1.5*</plugin_procedure_detection>
<plugin_detection_accuracy>70</plugin_detection_accuracy>
<plugin_comment>The NASL script was written by George A. Theall</plugin_comment>
<bug_vulnerability_class>Denial Of Service</bug_vulnerability_class>
<bug_description>The target is running at least one instance of MailEnable's IMAP service.  A flaw exists in MailEnable Professional Edition versions 1.5a-d that results in this service crashing if it receives a SEARCH command.  An authenticated user could send this command either on purpose as a denial of service attack or unwittingly since some IMAP clients, such as IMP and Vmail, use it as part of the normal login process.</bug_description>
<bug_solution>Upgrade to MailEnable Professional 1.5e.</bug_solution>
<bug_fixing_time>Approx. 20 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/11578/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>4</bug_popularity>
<bug_simplicity>5</bug_simplicity>
<bug_impact>7</bug_impact>
<bug_risk>6</bug_risk>
<bug_nessus_risk>Medium</bug_nessus_risk>
<bug_check_tool>Nessus can check and exploit this flaw with the plugin 15611 (MailEnable Unspecified Vulnerability).</bug_check_tool>
<source_securityfocus_bid>11418</source_securityfocus_bid>
<source_osvdb_id>10728</source_osvdb_id>
<source_nessus_id>15487</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>


