<plugin_id>223</plugin_id>
<plugin_name>MailEnable SMTP Connector Service 1.x DNS Lookup denial of service</plugin_name>
<plugin_family>SMTP</plugin_family>
<plugin_created_date>2004/09/14</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.1</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.1</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>25</plugin_port>
<plugin_procedure_detection>open|sleep|close|pattern_exists 220 *Enable*1.[0-6]* OR 220 *Enable*1.7.[0-1]* OR 220 *Enable*0.#* OR 220 *Enable*1.[0-2]*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>This ATK plugin is inspired by the Nessus plugin. The Standard Edition seems to format version as "1.71--" (for 1.71) while Professional Edition formats it like "0-1.2-" (for 1.2).</plugin_comment>
<bug_published_email>info at mailenable dot com</bug_published_email>
<bug_published_web>http://www.mailenable.com</bug_published_web>
<bug_published_company>MailEnable</bug_published_company>
<bug_published_date>2004/11/09</bug_published_date>
<bug_advisory>http://www.mailenable.com/hotfix/</bug_advisory>
<bug_affected>MailEnable SMTP Connector Service 1.x</bug_affected>
<bug_not_affected>Fixed MailEnable SMTP Connector Service 1.x or other solutions</bug_not_affected>
<bug_vulnerability_class>Denial Of Service</bug_vulnerability_class>
<bug_description>The target system is running MailEnable SMTP Connector Service 1.x. There is a denial of service vulnerability in the DNS Lookup. An attacker is able to crash the service if more than 100 requests for MX records are sent.</bug_description>
<bug_solution>Apply the DNS Lookup hotfix from http://www.mailenable.com/hotfix/ or upgrade the software to the latest release. To make it harder to find the server the daemon could be configured to listen at another port (e.g. 8025). Try to prevent unwanted connection attempts by filtering traffic with firewalling. Alternation of the application banner can confuse an attacker and let him determine the wrong software.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/5261/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>No</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>3</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>5</bug_risk>
<bug_nessus_risk>Low</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check,</bug_check_tool>
<source_securityfocus_bid>11144</source_securityfocus_bid>
<source_osvdb_id>9789</source_osvdb_id>
<source_nessus_id>14712</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.mailenable.com</source_misc>

