<plugin_id>270</plugin_id>
<plugin_name>McAfee IntruShield management console http detection</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2004/11/04</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send GET /intruvert/jsp/admin/Login.jsp HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# ### *Copyright (c) 2001 by Intruvert Network Inc.All rights Reserved.*<TITLE>IntruShield Login</TITLE>*</plugin_procedure_detection>
<plugin_detection_accuracy>99</plugin_detection_accuracy>
<plugin_comment>Check is inspired by the Nessus plugin.</plugin_comment>
<bug_affected>McAfee IntruShield management console</bug_affected>
<bug_not_affected>Other solutions</bug_not_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>The remote host is running the McAfee IntruShield ManagementConsole. If an attacker can log into it, he will have the ability tomodify sensors configuration.</bug_description>
<bug_solution>Upgrade to the latest software version which or install the latest patches to keep the host up to date. Configure your firewall to prevent unauthorized hosts from connecting to this port (usually tcp/80 and tcp/443).</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Low</bug_severity>
<bug_popularity>2</bug_popularity>
<bug_simplicity>9</bug_simplicity>
<bug_impact>4</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>Low</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check.</bug_check_tool>
<source_nessus_id>15615</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.mcafee.com</source_misc>

