<plugin_id>172</plugin_id>
<plugin_name>Merak Mail Server prior 5.2.7 address.html Cross Site Scripting</plugin_name>
<plugin_family>CGI</plugin_family>
<plugin_created_date>2004/09/08</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.2</plugin_version>
<plugin_changelog>Corrected the fixing time value in version 1.0 (minutes instead of hours). Corrected the plugin structure and added the accuracy values in 1.2</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>4096</plugin_port>
<plugin_procedure_exploit>open|send GET /launch.jsp?NFuse_Application=>foo</script> HTTP/1.0\n\n|sleep|close|pattern_exists script>foo</script</plugin_procedure_exploit>
<plugin_exploit_accuracy>99</plugin_exploit_accuracy>
<plugin_comment>Check is inspired by the Nessus plugin.</plugin_comment>
<bug_published_email>security at criolabs.net</bug_published_email>
<bug_published_web>http://www.criolabs.net</bug_published_web>
<bug_published_company>Criolabs Staff</bug_published_company>
<bug_published_date>2004/08/17</bug_published_date>
<bug_advisory>http://archives.neohapsis.com/archives/bugtraq/2004-08/0239.html </bug_advisory>
<bug_affected>Merak Mail Server prior 5.2.7</bug_affected>
<bug_not_affected>Merak Mail Server 7.5.2 and newer</bug_not_affected>
<bug_vulnerability_class>Cross Site Scripting</bug_vulnerability_class>
<bug_description>The remote host is running a Merak Mail Server prior 5.2.7. There is a bug in address.html which makes it vulnerable to cross site scripting attacks. An attacker may use this bug to run arbitrary web code in the context of the web site. There are also affecting some other critical flaws the determined version of Merak Mail Server. See OSVDB 9037 to 9045 for more details.</bug_description>
<bug_solution>You should upgrade to version 7.5.2 or higher. See http://www.MerakMailServer.com/Download/ for downloads. Change the default directory of the affected suite to make it harder to run pre-defined and automated attacks against the vulnerability. Also limit unwanted connections and communications with firewalling if possible.</bug_solution>
<bug_fixing_time>Approx. 45 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/10966/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>5</bug_popularity>
<bug_simplicity>7</bug_simplicity>
<bug_impact>7</bug_impact>
<bug_risk>6</bug_risk>
<bug_nessus_risk>Medium</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check. The possibilities of exploiting this kind of vulnerabilities is well-known and well documented.</bug_check_tool>
<source_securityfocus_bid>10966</source_securityfocus_bid>
<source_osvdb_id>9037</source_osvdb_id>
<source_securitytracker_id>1010969</source_securitytracker_id>
<source_nessus_id>14379</source_nessus_id>
<source_issxforce_id>17024</source_issxforce_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

