<plugin_id>314</plugin_id>
<plugin_name>Mercury Mail up to 4.01 IMAP buffer overflow</plugin_name>
<plugin_family>SMTP</plugin_family>
<plugin_created_date>2005/01/05</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc.ruef at computec.ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_version>1.0</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>143</plugin_port>
<plugin_procedure_detection>open|sleep|close|pattern_exists * OK*IMAP4rev1 Mercury/32 v[0-3].*server ready.* OR OK*IMAP4rev1 Mercury/32 v4.0[0-1]*server ready.*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>The NASL script is Copyright (C) 2004 Tenable Network Security</plugin_comment>
<bug_affected>Mercury Mail up to 4.01</bug_affected>
<bug_vulnerability_class>Buffer Overflow</bug_vulnerability_class>
<bug_description>The remote host is running Mercury Mail server, an IMAP server for  Windows operating systems. It is reported that versions up to and including 4.01 are prone to stack buffer overflow vulnerabilities. An authenticated attacker may execute arbitrary code on the remote server. The attacker needs to  authenticate in order to exploit these vulnerabilities against the IMAP server.</bug_description>
<bug_solution>No solution at this time.</bug_solution>
<bug_fixing_time>Approx. 1 hour</bug_fixing_time>
<bug_exploit_availability>Maybe</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/11775/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>7</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>9</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>High</bug_nessus_risk>
<bug_check_tool>Nessus can check this flaw with the plugin 15867 (Mercury Mail Remote IMAP Stack Buffer Overflow Vulnerability).</bug_check_tool>
<source_securityfocus_bid>11775</source_securityfocus_bid>
<source_nessus_id>15867</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.securityfocus.com/bid/11788/</source_misc>


