<plugin_id>201</plugin_id>
<plugin_name>OpenCA prior 0.9.2-RC6 HTML injection</plugin_name>
<plugin_family>CGI</plugin_family>
<plugin_created_date>2004/09/10</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.1. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send GET /cgi-bin/pub/pki?cmd=serverInfo HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# ### *Server Information for OpenCA Server Version 0.[0-8].* OR HTTP/#.# ### *Server Information for OpenCA Server Version 0.9.[0-2]*</plugin_procedure_detection>
<plugin_detection_accuracy>85</plugin_detection_accuracy>
<plugin_comment>Check is inspired by the Nessus plugin (see Nessus ID listed in the sources).</plugin_comment>
<bug_published_name>Martin Bartosch and Michael Bell</bug_published_name>
<bug_published_email>mb-bugtraq at cynops dot de</bug_published_email>
<bug_published_date>2004/09/06</bug_published_date>
<bug_advisory>http://www.securityfocus.com/archive/1/374329</bug_advisory>
<bug_affected>OpenCA prior 0.9.2-RC6</bug_affected>
<bug_not_affected>OpenCA newer than 0.9.2-RC6 or other solutions</bug_not_affected>
<bug_vulnerability_class>Cross Site Scripting</bug_vulnerability_class>
<bug_description>The remote host seems to be running OpenCA, an open Certificate Authority. The software version prior 0.9.2-RC6 may allow a remote attacker to inject HTML to a vulnerable system. This issue exists due to a lack if sanitization of user-supplied data.</bug_description>
<bug_solution>The server should be deactivated or de-installed if not necessary. If this is not possible, you should patch or upgrade the software to the latest version (http://www.securityfocus.com/bid/11113/solution/). To make it harder to find the server the HTTP daemon could be configured to listen at another port (e.g. 8081). Try to prevent unwanted connection attempts by filtering traffic with firewalling. Alternation of the application banner can confuse an attacker and let him determine the wrong software.</bug_solution>
<bug_fixing_time>Approx. 1 hour</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/11113/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>7</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>7</bug_impact>
<bug_risk>6</bug_risk>
<bug_nessus_risk>Medium</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check.</bug_check_tool>
<source_cve>CAN-2004-0787</source_cve>
<source_securityfocus_bid>11113</source_securityfocus_bid>
<source_scip_id>825</source_scip_id>
<source_heise_security>50731</source_heise_security>
<source_nessus_id>14700</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.openca.org/news/CAN-2004-0787.txt</source_misc>

