<plugin_id>72</plugin_id>
<plugin_name>OpenSSL SSL/TLS handshake denial of service</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2004/03/22</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.5</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.5</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>443</plugin_port>
<plugin_procedure_detection>open|send HEAD / HTTP/1.0\n\n|sleep|close|pattern_exists *OpenSSL 0.9.[6-7]*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>Check is copied from the Nessus plugin. It is the first SSL plugin and I am not sure if the SSL connection is handled correctly.</plugin_comment>
<bug_advisory>http://www.openssl.org/news/secadv_20040317.txt</bug_advisory>
<bug_affected>OpenSSL 0.9.6c to 0.9.7c; every producs that uses the afftected OpenSSL version is also affected (e.g. Cisco products).</bug_affected>
<bug_not_affected>OpenSSL newer than 0.9.7c</bug_not_affected>
<bug_vulnerability_class>Denial Of Service</bug_vulnerability_class>
<bug_description>There are several bugs in this version of OpenSSL which may allowan attacker to cause a denial of service against the remote host.</bug_description>
<bug_solution>Upgrade to version 0.9.6m (0.9.7d) or newer.</bug_solution>
<bug_fixing_time>1 hour</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/9899/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>8</bug_popularity>
<bug_simplicity>7</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>Medium</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check.</bug_check_tool>
<source_cve>CAN-2004-0079</source_cve>
<source_securityfocus_bid>9899</source_securityfocus_bid>
<source_secunia_id>11139</source_secunia_id>
<source_nessus_id>12110</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.uniras.gov.uk/vuls/2004/224012/index.htm</source_misc>

