<plugin_id>277</plugin_id>
<plugin_name>Open DC Hub prior 0.7.14 Remote Buffer Overflow</plugin_name>
<plugin_family>Peer-to-Peer</plugin_family>
<plugin_created_date>2004/11/27</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/28</plugin_updated_date>
<plugin_version>1.1</plugin_version>
<plugin_changelog>Fixed/improved the request and pattern matching of the detection and changed the port to 0 in 1.1</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>0</plugin_port>
<plugin_procedure_detection>open|eep|close|pattern_exists *This hub is running version 0.[0-6].* of Open DC Hub* OR *This hub is running version 0.7.0#* of Open DC Hub* OR *This hub is running version 0.7.1[0-4]* of Open DC Hub* OR *Open DC Hub, version 0.[0-6].* OR *Open DC Hub, version 0.7.0#* OR *Open DC Hub, version 0.7.1[0-4]*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>This plugin was written with the ATK Attack Editor.</plugin_comment>
<bug_published_name>Donato Ferrante</bug_published_name>
<bug_published_email>fdonato at autistici dot org</bug_published_email>
<bug_published_web>http://www.autistici.org/fdonato</bug_published_web>
<bug_published_date>2004/11/24</bug_published_date>
<bug_advisory>http://www.securityfocus.com/archive/1/382251</bug_advisory>
<bug_produced_web>http://opendchub.sourceforge.net</bug_produced_web>
<bug_affected>Open DC Hub prior 0.7.14</bug_affected>
<bug_not_affected>Open DC Hub newer than 0.7.14 and other solutions</bug_not_affected>
<bug_vulnerability_class>Buffer Overflow</bug_vulnerability_class>
<bug_description>The remote host is running a version of Open DC Hub, a peer-to-peer file sharing application, which is vulnerable to a remote buffer overflow. A successful exploit would allow a remote attacker to execute code on the remote host. It must be noted that the remote attacker needs administrative access to this application.</bug_description>
<bug_solution>The software should be deactivated or de-installed if not necessary. To make it harder to find the server the daemon could be configured to listen at another port (e.g. 8081). Try to prevent unwanted connection attempts by filtering traffic with firewalling. A selfmade patch has been published in the initial bugtraq posting.</bug_solution>
<bug_fixing_time>Approx. 1 hour</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.autistici.org/fdonato/poc/OpenDcHub[0714]BOF-poc.zip</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>5</bug_popularity>
<bug_simplicity>7</bug_simplicity>
<bug_impact>9</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>Medium</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check. A proof-of-concept exploit has been published in the initial bugtraq posting (A copy is available at http://www.securityfocus.com/data/vulnerabilities/exploits/openDCHubBufferOverflowPOC.java)</bug_check_tool>
<source_securityfocus_bid>11747</source_securityfocus_bid>
<source_nessus_id>15834</source_nessus_id>
<source_literature>Hacking Intern - Angriffe, Strategien, Abwehr, Marc Ruef, Marko Rogge, Uwe Velten and Wolfram Gieseke, November 1, 2002, Data Becker, Düsseldorf, ISBN 381582284X</source_literature>
<source_misc>http://www.computec.ch</source_misc>

