<plugin_id>224</plugin_id>
<plugin_name>phpGroupWare prior 0.9.16.003 cross site scripting</plugin_name>
<plugin_family>CGI</plugin_family>
<plugin_created_date>2004/09/14</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.1. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send GET /login.php HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# ### *phpGroupWare*0.[0-8].* OR HTTP/#.# ### *phpGroupWare*0.9.0* OR HTTP/#.# ### *phpGroupWare*0.9.1[0-3]* OR HTTP/#.# ### *phpGroupWare*0.9.14.00[0-6]*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>This ATK plugin is inspired by the Nessus plugin.</plugin_comment>
<bug_published_email>info at phpgroupware dot org</bug_published_email>
<bug_published_web>http://www.phpgroupware.org</bug_published_web>
<bug_published_company>phpgroupware.org</bug_published_company>
<bug_published_date>2004/09/07</bug_published_date>
<bug_advisory>http://downloads.phpgroupware.org/changelog</bug_advisory>
<bug_affected>phpGroupWare prior 0.9.16.003</bug_affected>
<bug_not_affected>phpGroupWare newer than 0.9.16.003 or other solutions</bug_not_affected>
<bug_vulnerability_class>Cross Site Scripting</bug_vulnerability_class>
<bug_description>The target system is running phpGroupWare prior 0.9.16.003, a multi-user groupware suite written in PHP. There is a cross site scripting vulnerability in it. An attacker may use this flaw to steal the cookies of the victim or may perform other attacks.</bug_description>
<bug_solution>You should install or upgrade the software to the latest version. See http://www.phpgroupware.org for more details. Change the default directory of the affected suite to make it harder to run pre-defined and automated attacks against the vulnerability. Also limit unwanted connections and communications with firewalling if possible.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>Maybe</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/11144/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>No</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>4</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>7</bug_impact>
<bug_risk>5</bug_risk>
<bug_nessus_risk>Low</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check,</bug_check_tool>
<source_securityfocus_bid>11130</source_securityfocus_bid>
<source_nessus_id>14708</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.phpgroupware.org</source_misc>

