<plugin_id>96</plugin_id>
<plugin_name>phpMyFAQ up to 1.3.13 action parameter arbitrary file disclosure</plugin_name>
<plugin_family>CGI</plugin_family>
<plugin_created_date>2004/08/16</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected the regulary expressions in the patterns. Corrected the plugin structure and added the accuracy values in 1.2. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|sleep|send GET /index.php HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# ### *phpMyFAQ *0.* OR HTTP/#.# ### *phpMyFAQ *1.[0-3].*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>Check is copied from the Nessus plugin (see Nessus ID listed in the sources).</plugin_comment>
<bug_published_name>Stefan Esser</bug_published_name>
<bug_published_email>s dot esser at e-matters dot de</bug_published_email>
<bug_published_date>2004/05/18</bug_published_date>
<bug_advisory>http://www.securityfocus.com/archive/1/363636</bug_advisory>
<bug_affected>phpMyFAQ up to 1.3.13</bug_affected>
<bug_not_affected>phpMyFAQ newer than 1.3.13</bug_not_affected>
<bug_vulnerability_class>Unknown</bug_vulnerability_class>
<bug_description>The remote host is running phpMyFAQ - a set of PHP scripts to manage a Frequently Asked Questions (FAQ) list. This version contains a flaw that may lead to an unauthorized information disclosure. The problem is that user input passed to the action parameter is not properly verified before being used to include files, which could allow an remote attacker to view any accessible file on the system, resulting in a loss of confidentiality.</bug_description>
<bug_solution>The server should be deactivated or de-installed if not necessary. To make it harder to find the server the daemon could be configured to listen at another port (e.g. 8081). Try to prevent unwanted connection attempts by filtering traffic with firewalling. Alternation of the application banner can confuse an attacker and let him determine the wrong software. Update to the latest version of the affected software.</bug_solution>
<bug_fixing_time>Approx. 2 hours</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/10374/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>3</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>5</bug_impact>
<bug_risk>4</bug_risk>
<bug_nessus_risk>High</bug_nessus_risk>
<bug_check_tool>Nessus</bug_check_tool>
<source_securityfocus_bid>10374</source_securityfocus_bid>
<source_osvdb_id>6300</source_osvdb_id>
<source_nessus_id>14258</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

