<plugin_id>249</plugin_id>
<plugin_name>Post-Nuke 0.72 News Module sid cross site scripting</plugin_name>
<plugin_family>CGI</plugin_family>
<plugin_created_date>2004/09/14</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.1. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_exploit>open|send GET /modules.php?op=modload&name=News&file=article&sid=<script>atk</script> HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# ### *<script>atk</script>*</plugin_procedure_exploit>
<plugin_exploit_accuracy>99</plugin_exploit_accuracy>
<plugin_comment>This ATK plugin is inspired by the Nessus plugin.</plugin_comment>
<bug_published_name>Mark Grimes</bug_published_name>
<bug_published_email>mark at stateful dot net</bug_published_email>
<bug_published_web>http://www.stateful.net</bug_published_web>
<bug_published_company>Stateful Labs</bug_published_company>
<bug_published_date>2002/09/26</bug_published_date>
<bug_advisory>http://www.securityfocus.com/archive/1/293191</bug_advisory>
<bug_affected>Post-Nuke 0.72</bug_affected>
<bug_not_affected>Post-Nuke newer than 0.72 or other solutions</bug_not_affected>
<bug_vulnerability_class>Cross Site Scripting</bug_vulnerability_class>
<bug_description>The target system is running Post-Nuke. There is a cross site scripting vulnerability in the news module. An attacker may use this flaw to steal the cookies of the victim or may perform other attacks.</bug_description>
<bug_solution>You should install or upgrade the software to the latest version. Change the default directory of the affected suite to make it harder to run pre-defined and automated attacks against the vulnerability. Also limit unwanted connections and communications with firewalling if possible.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/5809/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>6</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>7</bug_impact>
<bug_risk>6</bug_risk>
<bug_nessus_risk>Medium</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check,</bug_check_tool>
<source_securityfocus_bid>5809</source_securityfocus_bid>
<source_osvdb_id>5499</source_osvdb_id>
<source_nessus_id>14727</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

