<plugin_id>98</plugin_id>
<plugin_name>RiSearch prior 0.99.8 show.pl directory traversal</plugin_name>
<plugin_family>CGI</plugin_family>
<plugin_created_date>2004/08/17</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.2. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_exploit>open|sleep|send GET /search/show.pl?url=file:/etc/passwd HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# ### *root:*</plugin_procedure_exploit>
<plugin_exploit_accuracy>99</plugin_exploit_accuracy>
<plugin_comment>Check is copied from the Nessus plugin (see Nessus ID listed in the sources).</plugin_comment>
<bug_published_name>Phil Robinson, Gerald Gallagher and Kendric Tang</bug_published_name>
<bug_published_date>2004/07/27</bug_published_date>
<bug_advisory>http://www.securityfocus.com/archive/1/370103</bug_advisory>
<bug_affected>RiSearch Software RiSearch 0.99.1 to 0.99.8 and RiSearch Software RiSearch Pro 3.2.6</bug_affected>
<bug_not_affected>RiSearch Software RiSearch newer than 0.99.8 and Software RiSearch Pro newer than 3.2.x</bug_not_affected>
<bug_vulnerability_class>Missing Authentication</bug_vulnerability_class>
<bug_description>The remote host seems to be running RiSearch, a local search engine. This version contains a flaw that may lead to an unauthorized information disclosure. The issue is triggered when an arbitary local file path is passed to show.pl, which will disclose the file contents resulting in a loss of confidentiality.</bug_description>
<bug_solution>Upgrade to the latest software version (http://risearch.org/). The server should be deactivated or de-installed if not necessary. To make it harder to find the server the daemon could be configured to listen at another port (e.g. 8081). Try to prevent unwanted connection attempts by filtering traffic with firewalling. Alternation of the application banner can confuse an attacker and let him determine the wrong software.</bug_solution>
<bug_fixing_time>Approx. 2 hours</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/10812/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>4</bug_popularity>
<bug_simplicity>7</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>6</bug_risk>
<bug_nessus_risk>High</bug_nessus_risk>
<bug_check_tool>Nessus</bug_check_tool>
<source_securityfocus_bid>10812</source_securityfocus_bid>
<source_osvdb_id>8266</source_osvdb_id>
<source_nessus_id>14204</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

