<plugin_id>101</plugin_id>
<plugin_name>SapporoWorks BlackJumboDog FTP server multiple command buffer overflow</plugin_name>
<plugin_family>FTP</plugin_family>
<plugin_created_date>2004/08/16</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.1</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.1</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>21</plugin_port>
<plugin_procedure_detection>open|sleep|close|pattern_exists 220 *BlackJumboDog Version 3.6.1*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>Check is copied from the Nessus plugin (see Nessus ID listed in the sources).</plugin_comment>
<bug_published_name>Tan Chew Keong</bug_published_name>
<bug_published_company>SIG^2</bug_published_company>
<bug_published_date>2004/07/30</bug_published_date>
<bug_advisory>http://www.security.org.sg/vuln/bjd361.html</bug_advisory>
<bug_affected>Moodle up to 1.4</bug_affected>
<bug_not_affected>Moodle newer than 1.4</bug_not_affected>
<bug_vulnerability_class>Buffer Overflow</bug_vulnerability_class>
<bug_description>The remote host is running BlackJumboDog FTP server. This FTP server fails to properly check the length of parameters in multiple FTP commands, most significant of which is USER, resulting in a stack overflow. With a specially crafted request, an attacker can execute arbitrary code resulting in a loss of integrity, and/or availability.</bug_description>
<bug_solution>The server should be deactivated or de-installed if not necessary. To make it harder to find the server the daemon could be configured to listen at another port (e.g. 2181). Try to prevent unwanted connection attempts by filtering traffic with firewalling. Update to the latest version of the affected software (http://homepage2.nifty.com/spw/bjd/)</bug_solution>
<bug_fixing_time>Approx. 2 hours</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/10834/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>3</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>9</bug_impact>
<bug_risk>6</bug_risk>
<bug_nessus_risk>High</bug_nessus_risk>
<bug_check_tool>Nessus</bug_check_tool>
<source_securityfocus_bid>10834</source_securityfocus_bid>
<source_osvdb_id>8273</source_osvdb_id>
<source_nessus_id>14256</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

