<plugin_id>7</plugin_id>
<plugin_name>SMTP HELP detection</plugin_name>
<plugin_family>SMTP</plugin_family>
<plugin_created_date>2003/11/13</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.3. Improved the pattern matching and added the changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>25</plugin_port>
<plugin_procedure_detection>open|send HELP\n|sleep|close|pattern_exists 220 *HELP*</plugin_procedure_detection>
<plugin_detection_accuracy>70</plugin_detection_accuracy>
<plugin_comment>This plugin was written with the ATK Attack Editor.</plugin_comment>
<bug_affected>Most mail transfer agents</bug_affected>
<bug_not_affected>Hardened mail transfer agents</bug_not_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>The mail server allows the HELP commando. A malicous user could use this to verify the availablity of certain SMTP commands. He could also enumerate the mail server.</bug_description>
<bug_solution>Do not allow the HELP command to prevent further enumeration. Check the manual of your mail server howto set the configuration correctly. Additionally prevent unwanted SMTP connections with firewalling.</bug_solution>
<bug_fixing_time>10 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Low</bug_severity>
<bug_popularity>9</bug_popularity>
<bug_simplicity>9</bug_simplicity>
<bug_impact>2</bug_impact>
<bug_risk>6</bug_risk>
<bug_check_tool>Nessus is able to do the check automated. Mostly attackers prefer to test the HELP support with a simple telnet or NetCat connection.</bug_check_tool>
<source_literature>Hacking Intern - Angriffe, Strategien, Abwehr, Marc Ruef, Marko Rogge, Uwe Velten and Wolfram Gieseke, November 1, 2002, Data Becker, Düsseldorf, ISBN 381582284X</source_literature>
<source_misc>http://www.computec.ch</source_misc>

