<plugin_id>218</plugin_id>
<plugin_name>Squid proxy up to 2.5.STABLE6 clientAbortBody denial of service</plugin_name>
<plugin_family>Firewalls</plugin_family>
<plugin_created_date>2004/09/13</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.1</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.1</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>3128</plugin_port>
<plugin_procedure_detection>open|send GET http://www.computec.ch HTTP/1.0\nHost: http://www.computec.ch\n\n|sleep|close|pattern_exists *Server Squid/[0-1].* OR *Server Squid/2.[0-4]* OR *Server Squid/2.5.STABLE[0-5]*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>Perhaps the Squid proxy is running on another port (e.g. 8080).</plugin_comment>
<bug_published_name>d3thStaR</bug_published_name>
<bug_published_web>http://www.rootthief.com</bug_published_web>
<bug_published_company>!SUI Crew</bug_published_company>
<bug_published_date>2004/09/13</bug_published_date>
<bug_advisory>http://www.rootthief.com/?view=advisories/squid</bug_advisory>
<bug_affected>Squid up to 2.5.STABLE6</bug_affected>
<bug_not_affected>Squid newer than 2.5.STABLE6 and newer or other proxy solutions</bug_not_affected>
<bug_vulnerability_class>Denial Of Service</bug_vulnerability_class>
<bug_description>The remote host seems to be running a Squid proxy. Squid up to 2.5.STABLE6 has a denial of service vulnerability in clientAbortBody(). An attacker may crash the remote proxy with a malicious website.</bug_description>
<bug_solution>The server should be deactivated or de-installed if not necessary. If this is not possible, you should upgrade the software to the latest version To make it harder to find the server the daemon could be configured to listen at another port (e.g. 8099). Try to prevent unwanted connection attempts by filtering traffic with firewalling. Alternation of the application banner can confuse an attacker and let him determine the wrong software.</bug_solution>
<bug_fixing_time>Approx. 50 minutes</bug_fixing_time>
<bug_exploit_availability>No</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>No</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>7</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>7</bug_risk>
<source_secunia_id>12508</source_secunia_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.squid-cache.org/bugs/show_bug.cgi?id=972</source_misc>

