<plugin_id>63</plugin_id>
<plugin_name>Standard & Poors detection</plugin_name>
<plugin_family>FTP</plugin_family>
<plugin_created_date>2003/11/15</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.3</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.3</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>21</plugin_port>
<plugin_procedure_detection>open|sleep|close|pattern_exists MCSP - Standard & Poor's ComStock</plugin_procedure_detection>
<plugin_detection_accuracy>90</plugin_detection_accuracy>
<plugin_comment>The banner grabbing itself is not the problem. The flaw is that the named software is highly insecure.</plugin_comment>
<bug_affected>Standard & Poors' MultiCSP</bug_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>Standard & Poor's MultiCSP system is well-known to be very insecure. An attacker may detecte such a system over the telnet banner.</bug_description>
<bug_solution>The server should be deactivated or de-installed if not necessary. Try to prevent unwanted connection attempts by filtering traffic with firewalling. Alternation of the application banner can confuse an attacker and let him determine the wrong software.</bug_solution>
<bug_fixing_time>15 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/1080/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>8</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>5</bug_impact>
<bug_risk>6</bug_risk>
<bug_check_tool>GFI LANguard is able to recognize the banner</bug_check_tool>
<source_cve>CAN-2000-0109</source_cve>
<source_securityfocus_bid>1080</source_securityfocus_bid>
<source_nessus_id>10418</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

