<plugin_id>323</plugin_id>
<plugin_name>Sun Java System Web and Application Server Denial-of-Service</plugin_name>
<plugin_family>Denial of Service</plugin_family>
<plugin_created_date>2004/12/05</plugin_created_date>
<plugin_created_name>David Nester</plugin_created_name>
<plugin_created_email>david at icrew dot org</plugin_created_email>
<plugin_created_web>http://www.icrew.org</plugin_created_web>
<plugin_created_company>iCrew Security</plugin_created_company>
<plugin_updated_name>David Nester</plugin_updated_name>
<plugin_updated_email>david at icrew dot org</plugin_updated_email>
<plugin_updated_web>http://www.icrew.org/</plugin_updated_web>
<plugin_updated_company>iCrew Security</plugin_updated_company>
<plugin_version>1.5</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>443</plugin_port>
<plugin_procedure_detection>open|send HEAD / HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# ### *Sun/6.[0-1]* OR HTTP/#.# ### *Sun/7.0*</plugin_procedure_detection>
<plugin_comment>This plugin was written with the ATK Attack Editor.</plugin_comment>
<bug_published_name>Sun Microsystems</bug_published_name>
<bug_published_email>info at sun dot com</bug_published_email>
<bug_published_web>http://www.sun.com</bug_published_web>
<bug_published_company>Sun Microsystems</bug_published_company>
<bug_published_date>2004-11-02</bug_published_date>
<bug_advisory>http://sunsolve.sun.com/search/document.do?assetkey=1-26-57669-1</bug_advisory>
<bug_produced_name>Sun Microsystems</bug_produced_name>
<bug_produced_email>info at sun dot com</bug_produced_email>
<bug_produced_web>http://www.sun.com</bug_produced_web>
<bug_affected>SunOne Web Server v.6.0 and 6.1 and Application Server v.7.0</bug_affected>
<bug_vulnerability_class>Denial Of Service</bug_vulnerability_class>
<bug_description>Security Vulnerabilities May Allow a Denial of Service in Sun Java System Web and Application Server Products. </bug_description>
<bug_solution>Remediation details and patch links from Sun Alert ID 57669 http://sunsolve.sun.com/search/document.do?assetkey=1-26-57669-1The security vulnerability is related to the following products:Resolution These issues are addressed in the following releases:   Sun Java System Web Server 6.0 Service Pack 8 or later Sun Java System Web Server 6.1 Service Pack 2 or later Sun Java System Application Server 7 Standard Edition Update 5 or later Sun Java System Application Server 7 Platform Edition Update 5 or later Sun Java System Application Server 7 2004Q2 Update 1 or later </bug_solution>
<bug_fixing_time>4 hours</bug_fixing_time>
<bug_remote>Yes</bug_remote>
<bug_local>No</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>2</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>8</bug_risk>
<source_literature>Hacking Intern - Angriffe, Strategien, Abwehr, Marc Ruef, Marko Rogge, Uwe Velten and Wolfram Gieseke, November 1, 2002, Data Becker, Düsseldorf, ISBN 381582284X</source_literature>
<source_misc>http://sunsolve.sun.com/search/document.do?assetkey=1-26-57669-1</source_misc>


