<plugin_id>283</plugin_id>
<plugin_name>Trinity v3 detection</plugin_name>
<plugin_family>Backdoors</plugin_family>
<plugin_created_date>2005/01/02</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc.ruef at computec.ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_version>1.0</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>33270</plugin_port>
<plugin_procedure_detection>open|send !@#\n|sleep|send id\n|sleep|close|pattern_exists uid</plugin_procedure_detection>
<plugin_detection_accuracy>90</plugin_detection_accuracy>
<plugin_comment>The NASL script is Copyright (C) 2000 Renaud Deraison</plugin_comment>
<bug_affected>Trinity v3</bug_affected>
<bug_not_affected>Other solutions and not compromised systems</bug_not_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>The remote host appears to be running Trinity v3, which is a trojan that can be used to control your system or make it attack another network (this is actually called a distributed denial of service attack tool). It is very likely that this host  has been compromised.</bug_description>
<bug_solution>Restore your system from backups, contact CERT and your local authorities.</bug_solution>
<bug_fixing_time>Approx. 2 days</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>8</bug_popularity>
<bug_simplicity>3</bug_simplicity>
<bug_impact>9</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>Critical</bug_nessus_risk>
<bug_check_tool>Nessus can check this flaw with the plugin 10501 (Trinity v3 Detect).</bug_check_tool>
<source_cve>CAN-2000-0138</source_cve>
<source_nessus_id>10501</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>


