<plugin_id>202</plugin_id>
<plugin_name>TYPSoft FTP up to 1.11 RETR denial of service</plugin_name>
<plugin_family>FTP</plugin_family>
<plugin_created_date>2004/09/10</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.2</plugin_version>
<plugin_changelog>Slightly changed the title and file name in version 1.1. Corrected the plugin structure and added the accuracy values in 1.2</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>21</plugin_port>
<plugin_procedure_detection>open|sleep|close|pattern_exists *TYPSoft FTP Server 0.#* OR *TYPSoft FTP Server 1.0#* OR *TYPSoft FTP Server 1.1[0-1]*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>Check is inspired by the Nessus plugin (see Nessus ID listed in the sources).</plugin_comment>
<bug_published_name>CoolICE</bug_published_name>
<bug_published_email>CoolICE at China dot com</bug_published_email>
<bug_published_date>2004/08/30</bug_published_date>
<bug_advisory>http://www.securityfocus.com/archive/1/373536</bug_advisory>
<bug_affected>TYPSoft FTP up to 1.11</bug_affected>
<bug_not_affected>TYPSoft FTP newer than 1.11</bug_not_affected>
<bug_vulnerability_class>Buffer Overflow</bug_vulnerability_class>
<bug_description>The remote host seems to be running TYPSoft FTP, a small FTP server. The software version up to 1.11 has a denial of service vulnerability in the RETR command. An attacker may crash the remote server by sending a malformed FTP request.</bug_description>
<bug_solution>The server should be deactivated or de-installed if not necessary. If this is not possible, you should upgrade the software to the latest version. To make it harder to find the server the daemon could be configured to listen at another port (e.g. 8021). Try to prevent unwanted connection attempts by filtering traffic with firewalling. Alternation of the application banner can confuse an attacker and let him determine the wrong software.</bug_solution>
<bug_fixing_time>Approx. 40 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/archive/1/373536</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>5</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>7</bug_impact>
<bug_risk>6</bug_risk>
<bug_nessus_risk>Medium</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check. A exploit written in Batch has been published in the Bugtraq posting.</bug_check_tool>
<source_securityfocus_bid>11131</source_securityfocus_bid>
<source_nessus_id>14699</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.typsoft.com</source_misc>

