<plugin_id>260</plugin_id>
<plugin_name>URCS remote control server detection</plugin_name>
<plugin_family>Backdoors</plugin_family>
<plugin_created_date>2004/10/05</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/13</plugin_updated_date>
<plugin_version>1.1</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.1</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>3360</plugin_port>
<plugin_procedure_detection>open|sleep|send iux\n|sleep|close|pattern_exists $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</plugin_procedure_detection>
<plugin_detection_accuracy>99</plugin_detection_accuracy>
<plugin_comment>This check is inspired by the Nessus plugin.</plugin_comment>
<bug_affected>URCS remote control server</bug_affected>
<bug_not_affected>Other solutions</bug_not_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>The target host seems to be running an URCS server. This Unmanarc Remote Control Server could be used as a remote control backdoor which may allow an intruder to gain access to files on the remote system. If this program was not installed by the administrator or any user, this may indicate the compromise of the host. An attacker may use it to steal files, passwords, or redirect ports on the remote system to launch other attacks.</bug_description>
<bug_solution>The server should be deactivated or de-installed if not necessary. Try to prevent unwanted connection attempts by filtering traffic with firewalling. The default port for the URCS Server is tcp/3360 and for the Client is tcp/1980. See http://www.rapter.net/jm5.htm for further details.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>4</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>9</bug_impact>
<bug_risk>6</bug_risk>
<bug_nessus_risk>High</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check.</bug_check_tool>
<source_nessus_id>15405</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://securityresponse.symantec.com/avcenter/venc/data/backdoor.urcs.html</source_misc>

