<plugin_id>89</plugin_id>
<plugin_name>vHost up to 3.1.0r1 cross site scripting</plugin_name>
<plugin_family>CGI</plugin_family>
<plugin_created_date>2004/03/23</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.2. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|send GET /vhost.php?action=logout&time=1021231234 HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# ### *<!-- vhost *</plugin_procedure_detection>
<plugin_detection_accuracy>90</plugin_detection_accuracy>
<plugin_comment>The version can not be determined correctly at the moment. You have to check the version for yourself or with another vulnerability scanner (e.g. Nessus). The time value is copied from Nessus and may be detected by different intrusion detection systems.</plugin_comment>
<bug_affected>vHost up to 3.1.0r1</bug_affected>
<bug_not_affected>vHost newer than 3.1.0r1</bug_not_affected>
<bug_vulnerability_class>Cross Site Scripting</bug_vulnerability_class>
<bug_description>The remote host is running a version of vHost which is older than 3.1.0r1. There is a cross site scripting vulnerability in this version which may allow an attacker to steal the cookies of the legitimate users of this site.</bug_description>
<bug_solution>Upgrade to the latest version of this software and limit unwanted connections and communications with firewalling.</bug_solution>
<bug_fixing_time>1 hour</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/9860/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>6</bug_popularity>
<bug_simplicity>8</bug_simplicity>
<bug_impact>7</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>Serious</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check more accurate.</bug_check_tool>
<source_securityfocus_bid>9860</source_securityfocus_bid>
<source_nessus_id>12094</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

