<plugin_id>328</plugin_id>
<plugin_name>WS_FTP Server prior 5.0.3 multiple flaws</plugin_name>
<plugin_family>FTP</plugin_family>
<plugin_created_date>2005/01/09</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc.ruef at computec.ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_version>1.0</plugin_version>
<plugin_protocol>unknown</plugin_protocol>
<plugin_port>21</plugin_port>
<plugin_procedure_detection>open|sleep|close|pattern_exists *WS_FTP Server [0-4].* OR *WS_FTP Server 5.0.[0-3]*</plugin_procedure_detection>
<plugin_detection_accuracy>80</plugin_detection_accuracy>
<plugin_comment>The NASL script is Copyright (C) 2004 Tenable Network Security</plugin_comment>
<bug_affected>WS_FTP Server prior 5.0.3</bug_affected>
<bug_vulnerability_class>Unknown</bug_vulnerability_class>
<bug_description>According to its version number, the remote WS_FTP server is vulnerable to multiple buffer overflows which may be used by an attacker to execute arbitary code on the remote system.</bug_description>
<bug_solution>Upgrade to the latest version of this software.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>Maybe</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/11772/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>7</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>High</bug_nessus_risk>
<bug_check_tool>Nessus can check this flaw with the plugin 15857 (WS FTP server multiple flaws (2)).</bug_check_tool>
<source_securityfocus_bid>11772</source_securityfocus_bid>
<source_nessus_id>15857</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>


